<!DOCTYPE html>
<html lang="hu">
    <head>
        <title>@@title</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link href="../admin/web/vendor/vendor.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
    <div class="sidebar">
        <a href="home.html" class="sidebar__title">recreationcentral.eu </a>
        <div class="sidebar__logout">
            <i class="fas fa-sign-out-alt"></i>
            <a href="index.html">Kijelentkezés</a>
        </div>
        
        <div class="nav">
            <ul class="nav__list">
                <li class="nav__li"><a href="../admin-sb/adminisztratorok.html">
                    <i class="fas fa-users"></i>
                    <span>Adminisztrátorok</span>
                </a></li>
                <li class="nav__li"><a href="../admin-sb/documents.html">
                    <i class="fas fa-users"></i>
                    <span>Dokumentumtár</span>
                </a></li>
                <li class="nav__li nav__dropdown js-dropdown"><a class="parent-li" href="#">
                    <i class="fas fa-file-image"></i>
                    <span>Média</span>
                    </a>
                    <ul class="nav__subnav">
                        <li class="nav__li"><a href="../admin-sb/galeria-list.html">
                            <i class="fas fa-images"></i>
                            <span>Központi galéria</span></a>
                        </li>
                        <li class="nav__li"><a href="../admin-sb/video-list.html">
                            <i class="fab fa-youtube"></i>
                            <span>Videó</span></a>
                        </li>
                    </ul> 
                </li>
                <li class="nav__li nav__dropdown js-dropdown"><a class="parent-li" href="#">
                    <i class="fas fa-align-left"></i>
                    <span>Tartalom</span></a>
                    <ul class="nav__subnav">
                        <li class="nav__li"><a href="../admin-sb/tartalom.html">
                            <i class="fas fa-align-left"></i>
                            <span>Statikus</span></a>
                        </li>
                        <li class="nav__li"><a href="../admin-sb/news-list.html">
                            <i class="fas fa-align-left"></i>
                            <span>Cikkek</span>
                        </a>
                        </li>
                        <!-- <li class="nav__li"><a href="../admin-sb/esemeny-list.html">
                            <i class="fas fa-align-left"></i>
                            <span>Előadások</span></a>
                        </li> -->
                        
                        <li class="nav__li"><a href="../admin-sb/faq-list.html">
                            <i class="fas fa-align-left"></i>
                            <span>GY.I.K.</span></a>
                        </li>
                        <li class="nav__li"><a href="../admin-sb/staff-list.html">
                            <i class="fas fa-align-left"></i>
                            <span>Munkatársak</span></a>
                        </li>
                        <li class="nav__li"><a href="../admin-sb/authors-list.html">
                            <i class="fas fa-align-left"></i>
                            <span>Szerzők, szerkesztőbizottság</span></a>
                        </li>
                    </ul>
                </li>
                <li class="nav__li"><a href="../admin-sb/menu-list.html">
                    <i class="fas fa-bars"></i>
                    <span>Menükezelő</span></a>
                </li>
                <!-- <li class="nav__li"><a href="#">
                    <i class="fas fa-envelope"></i>
                    <span>Rendelés</span></a>
                </li>
                <li class="nav__li"><a href="#">
                    <i class="fas fa-envelope"></i>
                    <span>Felhasználók</span></a>
                </li>
                <li class="nav__li"><a href="#">
                    <i class="fas fa-align-left"></i>
                    <span>Magazinok</span></a>
                </li>
                <li class="nav__li"><a href="../admin-sb/tanulmany-list.html">
                    <i class="fas fa-align-left"></i>
                    <span>Tanulmányok</span></a>
                </li> -->
            </ul>
        </div>       
    </div>

<div class="content">

<div class="headline">
    <div class="hamburger-menu">
            <span></span>
            <span></span>
            <span></span>
    </div>
    <div class="headline__title">Menükezelő</div>
    <div class="headline__user">
        <span>Belépve: </span><b>Csige Zoltán</b>
    </div>
</div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-md-6 col-lg-6">
    <a href="../admin-sb/new-menu.html" class="button">Új menü hozzáadása</a>
</div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="list-view">
                    <div class="list-view__row">
    <div class="row align-items-center">
        <div class="col-12 col-md-2">
            <div class="list-view__order-edit">
                <div class="list-view__btn js-list-view-dropdown"></div>
                <div class="form__item">
                    <div class="form__group">
                        <select name="" id="" class="js-example-basic-single">
                            <option value="">1</option>
                            <option value="">2</option>
                            <option value="">3</option>
                            <option value="">4</option>
                            <option value="">5</option>
                            <option value="">6</option>
                            <option value="">7</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-10 col-xl-4">
            <div class="list-view__name">Általános szerződési feltételek</div>
        </div>
        <div class="col-12 col-sm-10 col-xl-4 flex flex--end">
            <div class="list-view__settings">
                <div class="form__item">
                    <div class="form__group">
                        <label>
                            Főmenü
                            <input type="checkbox">
                            <span class="checkmark"></span>
                        </label>
                    </div>
                </div>
                <div class="form__item">
                    <div class="form__group">
                        <label>
                            Footer menü
                            <input type="checkbox">
                            <span class="checkmark"></span>
                        </label>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-12 col-sm-2 col-xl-2 flex flex--end">
            <div class="form__item js-row-menu-status">
                <div class="form__group">
                    <label class="js-menu-checkbox">
                        &nbsp;
                        <input type="checkbox">
                        <span class="eyeicon"><i class="far fa-eye"></i></span>
                    </label>
                </div>
            </div>
            <a href="#" class="edit" data-toggle="tooltip" data-placement="top" title="Szerkesztés">
                <i class="far fa-edit"></i>
            </a>
            <a class="remove js-remove" href="#" data-toggle="tooltip" data-placement="top" title="Törlés">
                <i class="fas fa-trash"></i>
            </a>
        </div>
    </div>
    <div class="list-view__sub">
        <hr>

        <div class="row align-items-center">
            <div class="col-12 col-md-2">
                <div class="list-view__order-edit">
                    <div class="list-view__btn" style="opacity:0; cursor:unset;"></div>
                    <div class="form__item">
                        <div class="form__group">
                            <select name="" id="" class="js-example-basic-single">
                                <option value="">1</option>
                                <option value="">2</option>
                                <option value="">3</option>
                                <option value="">4</option>
                                <option value="">5</option>
                                <option value="">6</option>
                                <option value="">7</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-10 col-xl-4">
                <div class="list-view__name">Főmenü</div>
            </div>
            <div class="col-12 col-sm-10 col-xl-4 flex flex--end">
                <div class="list-view__settings">
                    <div class="form__item">
                        <div class="form__group">
                            <label>
                                Főmenü
                                <input type="checkbox">
                                <span class="checkmark"></span>
                            </label>
                        </div>
                    </div>
                    <div class="form__item">
                        <div class="form__group">
                            <label>
                                Footer menü
                                <input type="checkbox">
                                <span class="checkmark"></span>
                            </label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-2 col-xl-2 flex flex--end">
                <a class="archive js-row-archive" href="#">
                    <i class="far fa-eye"></i>
                </a>
                <a href="#" class="edit">
                    <i class="far fa-edit"></i>
                </a>
                <a class="remove js-remove" href="#">
                    <i class="fas fa-trash"></i>
                </a>
            </div>
        </div>
    </div>
    <div class="list-view__sub">
        <hr>

        <div class="row align-items-center">
            <div class="col-12 col-md-2">
                <div class="list-view__order-edit">
                    <div class="list-view__btn" style="opacity:0; cursor:unset;"></div>
                    <div class="form__item">
                        <div class="form__group">
                            <select name="" id="" class="js-example-basic-single">
                                <option value="">1</option>
                                <option value="">2</option>
                                <option value="">3</option>
                                <option value="">4</option>
                                <option value="">5</option>
                                <option value="">6</option>
                                <option value="">7</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-10 col-xl-4">
                <div class="list-view__name">Főmenü</div>
            </div>
            <div class="col-12 col-sm-10 col-xl-4 flex flex--end">
                <div class="list-view__settings">
                    <div class="form__item">
                        <div class="form__group">
                            <label>
                                Főmenü
                                <input type="checkbox">
                                <span class="checkmark"></span>
                            </label>
                        </div>
                    </div>
                    <div class="form__item">
                        <div class="form__group">
                            <label>
                                Footer menü
                                <input type="checkbox">
                                <span class="checkmark"></span>
                            </label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-2 col-xl-2 flex flex--end">
                <a class="archive js-row-archive" href="#">
                    <i class="far fa-eye"></i>
                </a>
                <a href="#" class="edit">
                    <i class="far fa-edit"></i>
                </a>
                <a class="remove js-remove" href="#">
                    <i class="fas fa-trash"></i>
                </a>
            </div>
        </div>
    </div>
</div>
                    <div class="list-view__row">
    <div class="row align-items-center">
        <div class="col-12 col-md-2">
            <div class="list-view__order-edit">
                <div class="list-view__btn js-list-view-dropdown"></div>
                <div class="form__item">
                    <div class="form__group">
                        <select name="" id="" class="js-example-basic-single">
                            <option value="">1</option>
                            <option value="">2</option>
                            <option value="">3</option>
                            <option value="">4</option>
                            <option value="">5</option>
                            <option value="">6</option>
                            <option value="">7</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-10 col-xl-4">
            <div class="list-view__name">Általános szerződési feltételek</div>
        </div>
        <div class="col-12 col-sm-10 col-xl-4 flex flex--end">
            <div class="list-view__settings">
                <div class="form__item">
                    <div class="form__group">
                        <label>
                            Főmenü
                            <input type="checkbox">
                            <span class="checkmark"></span>
                        </label>
                    </div>
                </div>
                <div class="form__item">
                    <div class="form__group">
                        <label>
                            Footer menü
                            <input type="checkbox">
                            <span class="checkmark"></span>
                        </label>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-12 col-sm-2 col-xl-2 flex flex--end">
            <div class="form__item js-row-menu-status">
                <div class="form__group">
                    <label class="js-menu-checkbox">
                        &nbsp;
                        <input type="checkbox">
                        <span class="eyeicon"><i class="far fa-eye"></i></span>
                    </label>
                </div>
            </div>
            <a href="#" class="edit" data-toggle="tooltip" data-placement="top" title="Szerkesztés">
                <i class="far fa-edit"></i>
            </a>
            <a class="remove js-remove" href="#" data-toggle="tooltip" data-placement="top" title="Törlés">
                <i class="fas fa-trash"></i>
            </a>
        </div>
    </div>
    <div class="list-view__sub">
        <hr>

        <div class="row align-items-center">
            <div class="col-12 col-md-2">
                <div class="list-view__order-edit">
                    <div class="list-view__btn" style="opacity:0; cursor:unset;"></div>
                    <div class="form__item">
                        <div class="form__group">
                            <select name="" id="" class="js-example-basic-single">
                                <option value="">1</option>
                                <option value="">2</option>
                                <option value="">3</option>
                                <option value="">4</option>
                                <option value="">5</option>
                                <option value="">6</option>
                                <option value="">7</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-10 col-xl-4">
                <div class="list-view__name">Főmenü</div>
            </div>
            <div class="col-12 col-sm-10 col-xl-4 flex flex--end">
                <div class="list-view__settings">
                    <div class="form__item">
                        <div class="form__group">
                            <label>
                                Főmenü
                                <input type="checkbox">
                                <span class="checkmark"></span>
                            </label>
                        </div>
                    </div>
                    <div class="form__item">
                        <div class="form__group">
                            <label>
                                Footer menü
                                <input type="checkbox">
                                <span class="checkmark"></span>
                            </label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-2 col-xl-2 flex flex--end">
                <a class="archive js-row-archive" href="#">
                    <i class="far fa-eye"></i>
                </a>
                <a href="#" class="edit">
                    <i class="far fa-edit"></i>
                </a>
                <a class="remove js-remove" href="#">
                    <i class="fas fa-trash"></i>
                </a>
            </div>
        </div>
    </div>
    <div class="list-view__sub">
        <hr>

        <div class="row align-items-center">
            <div class="col-12 col-md-2">
                <div class="list-view__order-edit">
                    <div class="list-view__btn" style="opacity:0; cursor:unset;"></div>
                    <div class="form__item">
                        <div class="form__group">
                            <select name="" id="" class="js-example-basic-single">
                                <option value="">1</option>
                                <option value="">2</option>
                                <option value="">3</option>
                                <option value="">4</option>
                                <option value="">5</option>
                                <option value="">6</option>
                                <option value="">7</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-10 col-xl-4">
                <div class="list-view__name">Főmenü</div>
            </div>
            <div class="col-12 col-sm-10 col-xl-4 flex flex--end">
                <div class="list-view__settings">
                    <div class="form__item">
                        <div class="form__group">
                            <label>
                                Főmenü
                                <input type="checkbox">
                                <span class="checkmark"></span>
                            </label>
                        </div>
                    </div>
                    <div class="form__item">
                        <div class="form__group">
                            <label>
                                Footer menü
                                <input type="checkbox">
                                <span class="checkmark"></span>
                            </label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-2 col-xl-2 flex flex--end">
                <a class="archive js-row-archive" href="#">
                    <i class="far fa-eye"></i>
                </a>
                <a href="#" class="edit">
                    <i class="far fa-edit"></i>
                </a>
                <a class="remove js-remove" href="#">
                    <i class="fas fa-trash"></i>
                </a>
            </div>
        </div>
    </div>
</div>
                    <div class="list-view__row">
    <div class="row align-items-center">
        <div class="col-12 col-md-2">
            <div class="list-view__order-edit">
                <div class="list-view__btn js-list-view-dropdown"></div>
                <div class="form__item">
                    <div class="form__group">
                        <select name="" id="" class="js-example-basic-single">
                            <option value="">1</option>
                            <option value="">2</option>
                            <option value="">3</option>
                            <option value="">4</option>
                            <option value="">5</option>
                            <option value="">6</option>
                            <option value="">7</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-10 col-xl-4">
            <div class="list-view__name">Általános szerződési feltételek</div>
        </div>
        <div class="col-12 col-sm-10 col-xl-4 flex flex--end">
            <div class="list-view__settings">
                <div class="form__item">
                    <div class="form__group">
                        <label>
                            Főmenü
                            <input type="checkbox">
                            <span class="checkmark"></span>
                        </label>
                    </div>
                </div>
                <div class="form__item">
                    <div class="form__group">
                        <label>
                            Footer menü
                            <input type="checkbox">
                            <span class="checkmark"></span>
                        </label>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-12 col-sm-2 col-xl-2 flex flex--end">
            <div class="form__item js-row-menu-status">
                <div class="form__group">
                    <label class="js-menu-checkbox">
                        &nbsp;
                        <input type="checkbox">
                        <span class="eyeicon"><i class="far fa-eye"></i></span>
                    </label>
                </div>
            </div>
            <a href="#" class="edit" data-toggle="tooltip" data-placement="top" title="Szerkesztés">
                <i class="far fa-edit"></i>
            </a>
            <a class="remove js-remove" href="#" data-toggle="tooltip" data-placement="top" title="Törlés">
                <i class="fas fa-trash"></i>
            </a>
        </div>
    </div>
    <div class="list-view__sub">
        <hr>

        <div class="row align-items-center">
            <div class="col-12 col-md-2">
                <div class="list-view__order-edit">
                    <div class="list-view__btn" style="opacity:0; cursor:unset;"></div>
                    <div class="form__item">
                        <div class="form__group">
                            <select name="" id="" class="js-example-basic-single">
                                <option value="">1</option>
                                <option value="">2</option>
                                <option value="">3</option>
                                <option value="">4</option>
                                <option value="">5</option>
                                <option value="">6</option>
                                <option value="">7</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-10 col-xl-4">
                <div class="list-view__name">Főmenü</div>
            </div>
            <div class="col-12 col-sm-10 col-xl-4 flex flex--end">
                <div class="list-view__settings">
                    <div class="form__item">
                        <div class="form__group">
                            <label>
                                Főmenü
                                <input type="checkbox">
                                <span class="checkmark"></span>
                            </label>
                        </div>
                    </div>
                    <div class="form__item">
                        <div class="form__group">
                            <label>
                                Footer menü
                                <input type="checkbox">
                                <span class="checkmark"></span>
                            </label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-2 col-xl-2 flex flex--end">
                <a class="archive js-row-archive" href="#">
                    <i class="far fa-eye"></i>
                </a>
                <a href="#" class="edit">
                    <i class="far fa-edit"></i>
                </a>
                <a class="remove js-remove" href="#">
                    <i class="fas fa-trash"></i>
                </a>
            </div>
        </div>
    </div>
    <div class="list-view__sub">
        <hr>

        <div class="row align-items-center">
            <div class="col-12 col-md-2">
                <div class="list-view__order-edit">
                    <div class="list-view__btn" style="opacity:0; cursor:unset;"></div>
                    <div class="form__item">
                        <div class="form__group">
                            <select name="" id="" class="js-example-basic-single">
                                <option value="">1</option>
                                <option value="">2</option>
                                <option value="">3</option>
                                <option value="">4</option>
                                <option value="">5</option>
                                <option value="">6</option>
                                <option value="">7</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-10 col-xl-4">
                <div class="list-view__name">Főmenü</div>
            </div>
            <div class="col-12 col-sm-10 col-xl-4 flex flex--end">
                <div class="list-view__settings">
                    <div class="form__item">
                        <div class="form__group">
                            <label>
                                Főmenü
                                <input type="checkbox">
                                <span class="checkmark"></span>
                            </label>
                        </div>
                    </div>
                    <div class="form__item">
                        <div class="form__group">
                            <label>
                                Footer menü
                                <input type="checkbox">
                                <span class="checkmark"></span>
                            </label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-2 col-xl-2 flex flex--end">
                <a class="archive js-row-archive" href="#">
                    <i class="far fa-eye"></i>
                </a>
                <a href="#" class="edit">
                    <i class="far fa-edit"></i>
                </a>
                <a class="remove js-remove" href="#">
                    <i class="fas fa-trash"></i>
                </a>
            </div>
        </div>
    </div>
</div>
                    <div class="list-view__row">
    <div class="row align-items-center">
        <div class="col-12 col-md-2">
            <div class="list-view__order-edit">
                <div class="list-view__btn js-list-view-dropdown"></div>
                <div class="form__item">
                    <div class="form__group">
                        <select name="" id="" class="js-example-basic-single">
                            <option value="">1</option>
                            <option value="">2</option>
                            <option value="">3</option>
                            <option value="">4</option>
                            <option value="">5</option>
                            <option value="">6</option>
                            <option value="">7</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-10 col-xl-4">
            <div class="list-view__name">Általános szerződési feltételek</div>
        </div>
        <div class="col-12 col-sm-10 col-xl-4 flex flex--end">
            <div class="list-view__settings">
                <div class="form__item">
                    <div class="form__group">
                        <label>
                            Főmenü
                            <input type="checkbox">
                            <span class="checkmark"></span>
                        </label>
                    </div>
                </div>
                <div class="form__item">
                    <div class="form__group">
                        <label>
                            Footer menü
                            <input type="checkbox">
                            <span class="checkmark"></span>
                        </label>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-12 col-sm-2 col-xl-2 flex flex--end">
            <div class="form__item js-row-menu-status">
                <div class="form__group">
                    <label class="js-menu-checkbox">
                        &nbsp;
                        <input type="checkbox">
                        <span class="eyeicon"><i class="far fa-eye"></i></span>
                    </label>
                </div>
            </div>
            <a href="#" class="edit" data-toggle="tooltip" data-placement="top" title="Szerkesztés">
                <i class="far fa-edit"></i>
            </a>
            <a class="remove js-remove" href="#" data-toggle="tooltip" data-placement="top" title="Törlés">
                <i class="fas fa-trash"></i>
            </a>
        </div>
    </div>
    <div class="list-view__sub">
        <hr>

        <div class="row align-items-center">
            <div class="col-12 col-md-2">
                <div class="list-view__order-edit">
                    <div class="list-view__btn" style="opacity:0; cursor:unset;"></div>
                    <div class="form__item">
                        <div class="form__group">
                            <select name="" id="" class="js-example-basic-single">
                                <option value="">1</option>
                                <option value="">2</option>
                                <option value="">3</option>
                                <option value="">4</option>
                                <option value="">5</option>
                                <option value="">6</option>
                                <option value="">7</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-10 col-xl-4">
                <div class="list-view__name">Főmenü</div>
            </div>
            <div class="col-12 col-sm-10 col-xl-4 flex flex--end">
                <div class="list-view__settings">
                    <div class="form__item">
                        <div class="form__group">
                            <label>
                                Főmenü
                                <input type="checkbox">
                                <span class="checkmark"></span>
                            </label>
                        </div>
                    </div>
                    <div class="form__item">
                        <div class="form__group">
                            <label>
                                Footer menü
                                <input type="checkbox">
                                <span class="checkmark"></span>
                            </label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-2 col-xl-2 flex flex--end">
                <a class="archive js-row-archive" href="#">
                    <i class="far fa-eye"></i>
                </a>
                <a href="#" class="edit">
                    <i class="far fa-edit"></i>
                </a>
                <a class="remove js-remove" href="#">
                    <i class="fas fa-trash"></i>
                </a>
            </div>
        </div>
    </div>
    <div class="list-view__sub">
        <hr>

        <div class="row align-items-center">
            <div class="col-12 col-md-2">
                <div class="list-view__order-edit">
                    <div class="list-view__btn" style="opacity:0; cursor:unset;"></div>
                    <div class="form__item">
                        <div class="form__group">
                            <select name="" id="" class="js-example-basic-single">
                                <option value="">1</option>
                                <option value="">2</option>
                                <option value="">3</option>
                                <option value="">4</option>
                                <option value="">5</option>
                                <option value="">6</option>
                                <option value="">7</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-10 col-xl-4">
                <div class="list-view__name">Főmenü</div>
            </div>
            <div class="col-12 col-sm-10 col-xl-4 flex flex--end">
                <div class="list-view__settings">
                    <div class="form__item">
                        <div class="form__group">
                            <label>
                                Főmenü
                                <input type="checkbox">
                                <span class="checkmark"></span>
                            </label>
                        </div>
                    </div>
                    <div class="form__item">
                        <div class="form__group">
                            <label>
                                Footer menü
                                <input type="checkbox">
                                <span class="checkmark"></span>
                            </label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-2 col-xl-2 flex flex--end">
                <a class="archive js-row-archive" href="#">
                    <i class="far fa-eye"></i>
                </a>
                <a href="#" class="edit">
                    <i class="far fa-edit"></i>
                </a>
                <a class="remove js-remove" href="#">
                    <i class="fas fa-trash"></i>
                </a>
            </div>
        </div>
    </div>
</div>
                    <div class="list-view__row">
    <div class="row align-items-center">
        <div class="col-12 col-md-2">
            <div class="list-view__order-edit">
                <div class="list-view__btn js-list-view-dropdown"></div>
                <div class="form__item">
                    <div class="form__group">
                        <select name="" id="" class="js-example-basic-single">
                            <option value="">1</option>
                            <option value="">2</option>
                            <option value="">3</option>
                            <option value="">4</option>
                            <option value="">5</option>
                            <option value="">6</option>
                            <option value="">7</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-10 col-xl-4">
            <div class="list-view__name">Általános szerződési feltételek</div>
        </div>
        <div class="col-12 col-sm-10 col-xl-4 flex flex--end">
            <div class="list-view__settings">
                <div class="form__item">
                    <div class="form__group">
                        <label>
                            Főmenü
                            <input type="checkbox">
                            <span class="checkmark"></span>
                        </label>
                    </div>
                </div>
                <div class="form__item">
                    <div class="form__group">
                        <label>
                            Footer menü
                            <input type="checkbox">
                            <span class="checkmark"></span>
                        </label>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-12 col-sm-2 col-xl-2 flex flex--end">
            <div class="form__item js-row-menu-status">
                <div class="form__group">
                    <label class="js-menu-checkbox">
                        &nbsp;
                        <input type="checkbox">
                        <span class="eyeicon"><i class="far fa-eye"></i></span>
                    </label>
                </div>
            </div>
            <a href="#" class="edit" data-toggle="tooltip" data-placement="top" title="Szerkesztés">
                <i class="far fa-edit"></i>
            </a>
            <a class="remove js-remove" href="#" data-toggle="tooltip" data-placement="top" title="Törlés">
                <i class="fas fa-trash"></i>
            </a>
        </div>
    </div>
    <div class="list-view__sub">
        <hr>

        <div class="row align-items-center">
            <div class="col-12 col-md-2">
                <div class="list-view__order-edit">
                    <div class="list-view__btn" style="opacity:0; cursor:unset;"></div>
                    <div class="form__item">
                        <div class="form__group">
                            <select name="" id="" class="js-example-basic-single">
                                <option value="">1</option>
                                <option value="">2</option>
                                <option value="">3</option>
                                <option value="">4</option>
                                <option value="">5</option>
                                <option value="">6</option>
                                <option value="">7</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-10 col-xl-4">
                <div class="list-view__name">Főmenü</div>
            </div>
            <div class="col-12 col-sm-10 col-xl-4 flex flex--end">
                <div class="list-view__settings">
                    <div class="form__item">
                        <div class="form__group">
                            <label>
                                Főmenü
                                <input type="checkbox">
                                <span class="checkmark"></span>
                            </label>
                        </div>
                    </div>
                    <div class="form__item">
                        <div class="form__group">
                            <label>
                                Footer menü
                                <input type="checkbox">
                                <span class="checkmark"></span>
                            </label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-2 col-xl-2 flex flex--end">
                <a class="archive js-row-archive" href="#">
                    <i class="far fa-eye"></i>
                </a>
                <a href="#" class="edit">
                    <i class="far fa-edit"></i>
                </a>
                <a class="remove js-remove" href="#">
                    <i class="fas fa-trash"></i>
                </a>
            </div>
        </div>
    </div>
    <div class="list-view__sub">
        <hr>

        <div class="row align-items-center">
            <div class="col-12 col-md-2">
                <div class="list-view__order-edit">
                    <div class="list-view__btn" style="opacity:0; cursor:unset;"></div>
                    <div class="form__item">
                        <div class="form__group">
                            <select name="" id="" class="js-example-basic-single">
                                <option value="">1</option>
                                <option value="">2</option>
                                <option value="">3</option>
                                <option value="">4</option>
                                <option value="">5</option>
                                <option value="">6</option>
                                <option value="">7</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-10 col-xl-4">
                <div class="list-view__name">Főmenü</div>
            </div>
            <div class="col-12 col-sm-10 col-xl-4 flex flex--end">
                <div class="list-view__settings">
                    <div class="form__item">
                        <div class="form__group">
                            <label>
                                Főmenü
                                <input type="checkbox">
                                <span class="checkmark"></span>
                            </label>
                        </div>
                    </div>
                    <div class="form__item">
                        <div class="form__group">
                            <label>
                                Footer menü
                                <input type="checkbox">
                                <span class="checkmark"></span>
                            </label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-2 col-xl-2 flex flex--end">
                <a class="archive js-row-archive" href="#">
                    <i class="far fa-eye"></i>
                </a>
                <a href="#" class="edit">
                    <i class="far fa-edit"></i>
                </a>
                <a class="remove js-remove" href="#">
                    <i class="fas fa-trash"></i>
                </a>
            </div>
        </div>
    </div>
</div>
                    <div class="list-view__row">
    <div class="row align-items-center">
        <div class="col-12 col-md-2">
            <div class="list-view__order-edit">
                <div class="list-view__btn js-list-view-dropdown"></div>
                <div class="form__item">
                    <div class="form__group">
                        <select name="" id="" class="js-example-basic-single">
                            <option value="">1</option>
                            <option value="">2</option>
                            <option value="">3</option>
                            <option value="">4</option>
                            <option value="">5</option>
                            <option value="">6</option>
                            <option value="">7</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-10 col-xl-4">
            <div class="list-view__name">Általános szerződési feltételek</div>
        </div>
        <div class="col-12 col-sm-10 col-xl-4 flex flex--end">
            <div class="list-view__settings">
                <div class="form__item">
                    <div class="form__group">
                        <label>
                            Főmenü
                            <input type="checkbox">
                            <span class="checkmark"></span>
                        </label>
                    </div>
                </div>
                <div class="form__item">
                    <div class="form__group">
                        <label>
                            Footer menü
                            <input type="checkbox">
                            <span class="checkmark"></span>
                        </label>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-12 col-sm-2 col-xl-2 flex flex--end">
            <div class="form__item js-row-menu-status">
                <div class="form__group">
                    <label class="js-menu-checkbox">
                        &nbsp;
                        <input type="checkbox">
                        <span class="eyeicon"><i class="far fa-eye"></i></span>
                    </label>
                </div>
            </div>
            <a href="#" class="edit" data-toggle="tooltip" data-placement="top" title="Szerkesztés">
                <i class="far fa-edit"></i>
            </a>
            <a class="remove js-remove" href="#" data-toggle="tooltip" data-placement="top" title="Törlés">
                <i class="fas fa-trash"></i>
            </a>
        </div>
    </div>
    <div class="list-view__sub">
        <hr>

        <div class="row align-items-center">
            <div class="col-12 col-md-2">
                <div class="list-view__order-edit">
                    <div class="list-view__btn" style="opacity:0; cursor:unset;"></div>
                    <div class="form__item">
                        <div class="form__group">
                            <select name="" id="" class="js-example-basic-single">
                                <option value="">1</option>
                                <option value="">2</option>
                                <option value="">3</option>
                                <option value="">4</option>
                                <option value="">5</option>
                                <option value="">6</option>
                                <option value="">7</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-10 col-xl-4">
                <div class="list-view__name">Főmenü</div>
            </div>
            <div class="col-12 col-sm-10 col-xl-4 flex flex--end">
                <div class="list-view__settings">
                    <div class="form__item">
                        <div class="form__group">
                            <label>
                                Főmenü
                                <input type="checkbox">
                                <span class="checkmark"></span>
                            </label>
                        </div>
                    </div>
                    <div class="form__item">
                        <div class="form__group">
                            <label>
                                Footer menü
                                <input type="checkbox">
                                <span class="checkmark"></span>
                            </label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-2 col-xl-2 flex flex--end">
                <a class="archive js-row-archive" href="#">
                    <i class="far fa-eye"></i>
                </a>
                <a href="#" class="edit">
                    <i class="far fa-edit"></i>
                </a>
                <a class="remove js-remove" href="#">
                    <i class="fas fa-trash"></i>
                </a>
            </div>
        </div>
    </div>
    <div class="list-view__sub">
        <hr>

        <div class="row align-items-center">
            <div class="col-12 col-md-2">
                <div class="list-view__order-edit">
                    <div class="list-view__btn" style="opacity:0; cursor:unset;"></div>
                    <div class="form__item">
                        <div class="form__group">
                            <select name="" id="" class="js-example-basic-single">
                                <option value="">1</option>
                                <option value="">2</option>
                                <option value="">3</option>
                                <option value="">4</option>
                                <option value="">5</option>
                                <option value="">6</option>
                                <option value="">7</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-10 col-xl-4">
                <div class="list-view__name">Főmenü</div>
            </div>
            <div class="col-12 col-sm-10 col-xl-4 flex flex--end">
                <div class="list-view__settings">
                    <div class="form__item">
                        <div class="form__group">
                            <label>
                                Főmenü
                                <input type="checkbox">
                                <span class="checkmark"></span>
                            </label>
                        </div>
                    </div>
                    <div class="form__item">
                        <div class="form__group">
                            <label>
                                Footer menü
                                <input type="checkbox">
                                <span class="checkmark"></span>
                            </label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-2 col-xl-2 flex flex--end">
                <a class="archive js-row-archive" href="#">
                    <i class="far fa-eye"></i>
                </a>
                <a href="#" class="edit">
                    <i class="far fa-edit"></i>
                </a>
                <a class="remove js-remove" href="#">
                    <i class="fas fa-trash"></i>
                </a>
            </div>
        </div>
    </div>
</div>
                </div>
            </div>
        </div>
    </div>
</div>

    <script src="../admin/web/vendor/vendor.js"></script>
    <script src="../admin/web/js/main.js"></script>
    </body>
</html>
