<!DOCTYPE html>
<html lang="hu">
    <head>
        <title>@@title</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link href="../admin/web/vendor/vendor.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
    <div class="sidebar">
        <a href="home.html" class="sidebar__title">recreationcentral.eu </a>
        <div class="sidebar__logout">
            <i class="fas fa-sign-out-alt"></i>
            <a href="index.html">Kijelentkezés</a>
        </div>
        
        <div class="nav">
            <ul class="nav__list">
                <li class="nav__li"><a href="../admin-sb/adminisztratorok.html">
                    <i class="fas fa-users"></i>
                    <span>Adminisztrátorok</span>
                </a></li>
                <li class="nav__li"><a href="../admin-sb/documents.html">
                    <i class="fas fa-users"></i>
                    <span>Dokumentumtár</span>
                </a></li>
                <li class="nav__li nav__dropdown js-dropdown"><a class="parent-li" href="#">
                    <i class="fas fa-file-image"></i>
                    <span>Média</span>
                    </a>
                    <ul class="nav__subnav">
                        <li class="nav__li"><a href="../admin-sb/galeria-list.html">
                            <i class="fas fa-images"></i>
                            <span>Központi galéria</span></a>
                        </li>
                        <li class="nav__li"><a href="../admin-sb/video-list.html">
                            <i class="fab fa-youtube"></i>
                            <span>Videó</span></a>
                        </li>
                    </ul> 
                </li>
                <li class="nav__li nav__dropdown js-dropdown"><a class="parent-li" href="#">
                    <i class="fas fa-align-left"></i>
                    <span>Tartalom</span></a>
                    <ul class="nav__subnav">
                        <li class="nav__li"><a href="../admin-sb/tartalom.html">
                            <i class="fas fa-align-left"></i>
                            <span>Statikus</span></a>
                        </li>
                        <li class="nav__li"><a href="../admin-sb/news-list.html">
                            <i class="fas fa-align-left"></i>
                            <span>Cikkek</span>
                        </a>
                        </li>
                        <!-- <li class="nav__li"><a href="../admin-sb/esemeny-list.html">
                            <i class="fas fa-align-left"></i>
                            <span>Előadások</span></a>
                        </li> -->
                        
                        <li class="nav__li"><a href="../admin-sb/faq-list.html">
                            <i class="fas fa-align-left"></i>
                            <span>GY.I.K.</span></a>
                        </li>
                        <li class="nav__li"><a href="../admin-sb/staff-list.html">
                            <i class="fas fa-align-left"></i>
                            <span>Munkatársak</span></a>
                        </li>
                        <li class="nav__li"><a href="../admin-sb/authors-list.html">
                            <i class="fas fa-align-left"></i>
                            <span>Szerzők, szerkesztőbizottság</span></a>
                        </li>
                    </ul>
                </li>
                <li class="nav__li"><a href="../admin-sb/menu-list.html">
                    <i class="fas fa-bars"></i>
                    <span>Menükezelő</span></a>
                </li>
                <!-- <li class="nav__li"><a href="#">
                    <i class="fas fa-envelope"></i>
                    <span>Rendelés</span></a>
                </li>
                <li class="nav__li"><a href="#">
                    <i class="fas fa-envelope"></i>
                    <span>Felhasználók</span></a>
                </li>
                <li class="nav__li"><a href="#">
                    <i class="fas fa-align-left"></i>
                    <span>Magazinok</span></a>
                </li>
                <li class="nav__li"><a href="../admin-sb/tanulmany-list.html">
                    <i class="fas fa-align-left"></i>
                    <span>Tanulmányok</span></a>
                </li> -->
            </ul>
        </div>       
    </div>

<div class="content">

<div class="headline">
    <div class="hamburger-menu">
            <span></span>
            <span></span>
            <span></span>
    </div>
    <div class="headline__title">Új adminisztrátor létrehozása</div>
    <div class="headline__user">
        <span>Belépve: </span><b>Csige Zoltán</b>
    </div>
</div>
    <div class="container-fluid">
        <div class="row">
    <div class="col-12 col-lg-4">
        <a href="../admin-sb/adminisztratorok.html" class="button button--back">Vissza</a>
    </div>
</div>
        <div class="row">
            
            <div class="col-12 col-lg-4">
    <form action="" method="post" class="form">
    <div class="permissions">
        <div class="permissions__title">Jogosultságok</div>
        <hr>
        <div class="row">
            <div class="col-12 col-sm-6 col-lg-12">
                <div class="form__item">
                    <div class="form__group">
                        <label>
                            <i class="fas fa-users"></i>
                            Adminisztrátorok
                            <input type="checkbox">
                            <span class="checkmark"></span>
                        </label>
                    </div>
                </div>
                <div class="form__item">
                    <div class="form__group">
                        <label>
                            <i class="fas fa-users"></i>
                            Média
                            <input type="checkbox">
                            <span class="checkmark"></span>
                        </label>
                    </div>
                </div>
                <div class="form__item">
                    <div class="form__group">
                        <label>
                            <i class="fas fa-users"></i>
                            Tartalom
                            <input type="checkbox">
                            <span class="checkmark"></span>
                        </label>
                    </div>
                </div>
                <div class="form__item">
                    <div class="form__group">
                        <label>
                            <i class="fas fa-users"></i>
                            Menükezelő
                            <input type="checkbox">
                            <span class="checkmark"></span>
                        </label>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-lg-12">
                <div class="form__item">
                    <div class="form__group">
                        <label>
                            <i class="fas fa-users"></i>
                            Rendelés
                            <input type="checkbox">
                            <span class="checkmark"></span>
                        </label>
                    </div>
                </div>
                <div class="form__item">
                    <div class="form__group">
                        <label>
                            <i class="fas fa-users"></i>
                            Felhasználók
                            <input type="checkbox">
                            <span class="checkmark"></span>
                        </label>
                    </div>
                </div>
                <div class="form__item">
                    <div class="form__group">
                        <label>
                            <i class="fas fa-users"></i>
                            Magazinok
                            <input type="checkbox">
                            <span class="checkmark"></span>
                        </label>
                    </div>
                </div>
                <div class="form__item">
                    <div class="form__group">
                        <label>
                            <i class="fas fa-users"></i>
                            Tanulmányok
                            <input type="checkbox">
                            <span class="checkmark"></span>
                        </label>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
            <div class="col-12 col-lg-8">
                <div class="form__title">Adminisztrátor adatai</div>
                <hr>
                <div class="form__item form__item--error">
    <label>Név</label>
    <input type="text" placeholder="Add meg a neved">
    <span class="form__error">A mező kitöltése kötelező!</span>
</div>

                <div class="form__item form__item--error">
    <label>Azonosító</label>
    <input type="text" placeholder="Add meg az azonosítódat!">
    <span class="form__error">A mező kitöltése kötelező!</span>
</div>

                <div class="form__item form__item--error">
    <label>E-mail cím</label>
    <input type="email" placeholder="Add meg az e-mail címed!">
    <span class="form__error">A mező kitöltése kötelező!</span>
</div>

                <div class="form__item form__item--error">
    <label>Jelszó</label>
    <input type="password" placeholder="Add meg a jelszavad!">
    <span class="form__error">A mező kitöltése kötelező!</span>
</div>
                
                <div class="form__item">
                    <a href="#" class="button">Jelszó küldése</a>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
    <div class="col-12">
        <div class="button__container">
            <button type="submit" class="button button--submit">Rögzítés</button>
            <button type="reset" class="button button--cancel">Mégse</button>
        </div>
        </form>
    </div>
</div>
    </div>
</div>
    <script src="../admin/web/vendor/vendor.js"></script>
    <script src="../admin/web/js/main.js"></script>
    </body>
</html>