<!DOCTYPE html>
<html lang="hu">
    <head>
        <title>@@title</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link href="../admin/web/vendor/vendor.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
    <div class="sidebar">
        <a href="home.html" class="sidebar__title">recreationcentral.eu </a>
        <div class="sidebar__logout">
            <i class="fas fa-sign-out-alt"></i>
            <a href="index.html">Kijelentkezés</a>
        </div>
        
        <div class="nav">
            <ul class="nav__list">
                <li class="nav__li"><a href="../admin-sb/adminisztratorok.html">
                    <i class="fas fa-users"></i>
                    <span>Adminisztrátorok</span>
                </a></li>
                <li class="nav__li"><a href="../admin-sb/documents.html">
                    <i class="fas fa-users"></i>
                    <span>Dokumentumtár</span>
                </a></li>
                <li class="nav__li nav__dropdown js-dropdown"><a class="parent-li" href="#">
                    <i class="fas fa-file-image"></i>
                    <span>Média</span>
                    </a>
                    <ul class="nav__subnav">
                        <li class="nav__li"><a href="../admin-sb/galeria-list.html">
                            <i class="fas fa-images"></i>
                            <span>Központi galéria</span></a>
                        </li>
                        <li class="nav__li"><a href="../admin-sb/video-list.html">
                            <i class="fab fa-youtube"></i>
                            <span>Videó</span></a>
                        </li>
                    </ul> 
                </li>
                <li class="nav__li nav__dropdown js-dropdown"><a class="parent-li" href="#">
                    <i class="fas fa-align-left"></i>
                    <span>Tartalom</span></a>
                    <ul class="nav__subnav">
                        <li class="nav__li"><a href="../admin-sb/tartalom.html">
                            <i class="fas fa-align-left"></i>
                            <span>Statikus</span></a>
                        </li>
                        <li class="nav__li"><a href="../admin-sb/news-list.html">
                            <i class="fas fa-align-left"></i>
                            <span>Cikkek</span>
                        </a>
                        </li>
                        <!-- <li class="nav__li"><a href="../admin-sb/esemeny-list.html">
                            <i class="fas fa-align-left"></i>
                            <span>Előadások</span></a>
                        </li> -->
                        
                        <li class="nav__li"><a href="../admin-sb/faq-list.html">
                            <i class="fas fa-align-left"></i>
                            <span>GY.I.K.</span></a>
                        </li>
                        <li class="nav__li"><a href="../admin-sb/staff-list.html">
                            <i class="fas fa-align-left"></i>
                            <span>Munkatársak</span></a>
                        </li>
                        <li class="nav__li"><a href="../admin-sb/authors-list.html">
                            <i class="fas fa-align-left"></i>
                            <span>Szerzők, szerkesztőbizottság</span></a>
                        </li>
                    </ul>
                </li>
                <li class="nav__li"><a href="../admin-sb/menu-list.html">
                    <i class="fas fa-bars"></i>
                    <span>Menükezelő</span></a>
                </li>
                <!-- <li class="nav__li"><a href="#">
                    <i class="fas fa-envelope"></i>
                    <span>Rendelés</span></a>
                </li>
                <li class="nav__li"><a href="#">
                    <i class="fas fa-envelope"></i>
                    <span>Felhasználók</span></a>
                </li>
                <li class="nav__li"><a href="#">
                    <i class="fas fa-align-left"></i>
                    <span>Magazinok</span></a>
                </li>
                <li class="nav__li"><a href="../admin-sb/tanulmany-list.html">
                    <i class="fas fa-align-left"></i>
                    <span>Tanulmányok</span></a>
                </li> -->
            </ul>
        </div>       
    </div>

<div class="content">

    <div class="headline">
    <div class="hamburger-menu">
            <span></span>
            <span></span>
            <span></span>
    </div>
    <div class="headline__title">GALÉRIA</div>
    <div class="headline__user">
        <span>Belépve: </span><b>Csige Zoltán</b>
    </div>
</div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 d-flex justify-content-between">
                <a href="../admin-sb/galeria-list.html" class="button button--back">Vissza</a>
                <div class="form__item">
                    <div class="form__group">
                        <button class="button button--upload">Képek feltöltése</button>
                        <input type="file" name="foto" id="foto" title="Kép">
                    </div>
                </div>
            </div>
        </div>
        <div class="row mtb-30">
            <div class="col-12">
                <ul class="nav nav-tabs" id="myTab" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="hu-tab" data-toggle="tab" href="#hu" role="tab" aria-controls="hu"
                            aria-selected="true">Magyar</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="en-tab" data-toggle="tab" href="#en" role="tab" aria-controls="en"
                            aria-selected="false">Angol</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="ro-tab" data-toggle="tab" href="#ro" role="tab" aria-controls="ro"
                            aria-selected="false">Román</a>
                    </li>
                </ul>
                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="hu" role="tabpanel" aria-labelledby="hu-tab">
                        <div class="form__item form__item--error">
    <label>Galéria magyar címe</label>
    <input type="text" placeholder="Add meg a galéria magyar címét!">
    <span class="form__error">A mező kitöltése kötelező!</span>
</div>
                    </div>
                    <div class="tab-pane fade" id="en" role="tabpanel" aria-labelledby="en-tab">
                        <div class="form__item form__item--error">
    <label>Galéria angol címe</label>
    <input type="text" placeholder="Add meg a galéria angol címét!">
    <span class="form__error">A mező kitöltése kötelező!</span>
</div>
                    </div>
                    <div class="tab-pane fade" id="ro" role="tabpanel" aria-labelledby="ro-tab">
                        <div class="form__item form__item--error">
    <label>Galéria román címe</label>
    <input type="text" placeholder="Add meg a galéria román címét!">
    <span class="form__error">A mező kitöltése kötelező!</span>
</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row" id="sortable">
            <div class="col-12 col-sm-6 col-xl-3">
                <div class="tiled-view">
                    <div class="tiled-view__header">
                        <a href="#" class="button button--edit">
                            Szerkesztés</a>
                        <div class="tiled-view__icon-wrapper">
                            <a href="#" class="status-changer js-status-changer">
                                <i class="fas fa-eye"></i>
                            </a>
                            <a href="#" class="remove js-remove">
                                <i class="fas fa-trash"></i>
                            </a>
                        </div>
                    </div>
                    <hr>
                    <div class="tiled-view__content">
                        <div class="tiled-view__img">
                            <img src="../admin-sb/images/video-list.png" alt="Videó lista">
                        </div>
                    </div>
                    <div class="form__item">
                        <label>&nbsp;</label>
                        <div class="form__group">
                            <select name="" id="" class="js-example-basic-single">
                                <option value="1">1</option>
                                <option value="2">2</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-xl-3">
                <div class="tiled-view">
                    <div class="tiled-view__header">
                        <a href="#" class="button button--edit">
                            Szerkesztés</a>
                        <div class="tiled-view__icon-wrapper">
                            <a href="#" class="status-changer js-status-changer">
                                <i class="fas fa-eye"></i>
                            </a>
                            <a href="#" class="remove js-remove">
                                <i class="fas fa-trash"></i>
                            </a>
                        </div>
                    </div>
                    <hr>
                    <div class="tiled-view__content">
                        <div class="tiled-view__img">
                            <img src="../admin-sb/images/video-list.png" alt="Videó lista">
                        </div>
                    </div>
                    <div class="form__item">
                        <label>&nbsp;</label>
                        <div class="form__group">
                            <select name="" id="" class="js-example-basic-single">
                                <option value="1">1</option>
                                <option value="2">2</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-xl-3">
                <div class="tiled-view">
                    <div class="tiled-view__header">
                        <a href="#" class="button button--edit">
                            Szerkesztés</a>
                        <div class="tiled-view__icon-wrapper">
                            <a href="#" class="status-changer js-status-changer">
                                <i class="fas fa-eye"></i>
                            </a>
                            <a href="#" class="remove js-remove">
                                <i class="fas fa-trash"></i>
                            </a>
                        </div>
                    </div>
                    <hr>
                    <div class="tiled-view__content">
                        <div class="tiled-view__img">
                            <img src="../admin-sb/images/video-list.png" alt="Videó lista">
                        </div>
                    </div>
                    <div class="form__item">
                        <label>&nbsp;</label>
                        <div class="form__group">
                            <select name="" id="" class="js-example-basic-single">
                                <option value="1">1</option>
                                <option value="2">2</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-xl-3">
                <div class="tiled-view">
                    <div class="tiled-view__header">
                        <a href="#" class="button button--edit">
                            Szerkesztés</a>
                        <div class="tiled-view__icon-wrapper">
                            <a href="#" class="status-changer js-status-changer">
                                <i class="fas fa-eye"></i>
                            </a>
                            <a href="#" class="remove js-remove">
                                <i class="fas fa-trash"></i>
                            </a>
                        </div>
                    </div>
                    <hr>
                    <div class="tiled-view__content">
                        <div class="tiled-view__img">
                            <img src="../admin-sb/images/video-list.png" alt="Videó lista">
                        </div>
                    </div>
                    <div class="form__item">
                        <label>&nbsp;</label>
                        <div class="form__group">
                            <select name="" id="" class="js-example-basic-single">
                                <option value="1">1</option>
                                <option value="2">2</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-xl-3">
                <div class="tiled-view">
                    <div class="tiled-view__header">
                        <a href="#" class="button button--edit">
                            Szerkesztés</a>
                        <div class="tiled-view__icon-wrapper">
                            <a href="#" class="status-changer js-status-changer">
                                <i class="fas fa-eye"></i>
                            </a>
                            <a href="#" class="remove js-remove">
                                <i class="fas fa-trash"></i>
                            </a>
                        </div>
                    </div>
                    <hr>
                    <div class="tiled-view__content">
                        <div class="tiled-view__img">
                            <img src="../admin-sb/images/video-list.png" alt="Videó lista">
                        </div>
                    </div>
                    <div class="form__item">
                        <label>&nbsp;</label>
                        <div class="form__group">
                            <select name="" id="" class="js-example-basic-single">
                                <option value="1">1</option>
                                <option value="2">2</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-xl-3">
                <div class="tiled-view">
                    <div class="tiled-view__header">
                        <a href="#" class="button button--edit">
                            Szerkesztés</a>
                        <div class="tiled-view__icon-wrapper">
                            <a href="#" class="status-changer js-status-changer">
                                <i class="fas fa-eye"></i>
                            </a>
                            <a href="#" class="remove js-remove">
                                <i class="fas fa-trash"></i>
                            </a>
                        </div>
                    </div>
                    <hr>
                    <div class="tiled-view__content">
                        <div class="tiled-view__img">
                            <img src="../admin-sb/images/video-list.png" alt="Videó lista">
                        </div>
                    </div>
                    <div class="form__item">
                        <label>&nbsp;</label>
                        <div class="form__group">
                            <select name="" id="" class="js-example-basic-single">
                                <option value="1">1</option>
                                <option value="2">2</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-xl-3">
                <div class="tiled-view">
                    <div class="tiled-view__header">
                        <a href="#" class="button button--edit">
                            Szerkesztés</a>
                        <div class="tiled-view__icon-wrapper">
                            <a href="#" class="status-changer js-status-changer">
                                <i class="fas fa-eye"></i>
                            </a>
                            <a href="#" class="remove js-remove">
                                <i class="fas fa-trash"></i>
                            </a>
                        </div>
                    </div>
                    <hr>
                    <div class="tiled-view__content">
                        <div class="tiled-view__img">
                            <img src="../admin-sb/images/video-list.png" alt="Videó lista">
                        </div>
                    </div>
                    <div class="form__item">
                        <label>&nbsp;</label>
                        <div class="form__group">
                            <select name="" id="" class="js-example-basic-single">
                                <option value="1">1</option>
                                <option value="2">2</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-xl-3">
                <div class="tiled-view">
                    <div class="tiled-view__header">
                        <a href="#" class="button button--edit">
                            Szerkesztés</a>
                        <div class="tiled-view__icon-wrapper">
                            <a href="#" class="status-changer js-status-changer">
                                <i class="fas fa-eye"></i>
                            </a>
                            <a href="#" class="remove js-remove">
                                <i class="fas fa-trash"></i>
                            </a>
                        </div>
                    </div>
                    <hr>
                    <div class="tiled-view__content">
                        <div class="tiled-view__img">
                            <img src="../admin-sb/images/video-list.png" alt="Videó lista">
                        </div>
                    </div>
                    <div class="form__item">
                        <label>&nbsp;</label>
                        <div class="form__group">
                            <select name="" id="" class="js-example-basic-single">
                                <option value="1">1</option>
                                <option value="2">2</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
        <script src="../admin/web/vendor/vendor.js"></script>
    <script src="../admin/web/js/main.js"></script>
    </body>
</html>