<!DOCTYPE html>
<html lang="hu">
    <head>
        <title>@@title</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link href="../admin/web/vendor/vendor.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
    <div class="sidebar">
        <a href="home.html" class="sidebar__title">recreationcentral.eu </a>
        <div class="sidebar__logout">
            <i class="fas fa-sign-out-alt"></i>
            <a href="index.html">Kijelentkezés</a>
        </div>
        
        <div class="nav">
            <ul class="nav__list">
                <li class="nav__li"><a href="../admin-sb/adminisztratorok.html">
                    <i class="fas fa-users"></i>
                    <span>Adminisztrátorok</span>
                </a></li>
                <li class="nav__li"><a href="../admin-sb/documents.html">
                    <i class="fas fa-users"></i>
                    <span>Dokumentumtár</span>
                </a></li>
                <li class="nav__li nav__dropdown js-dropdown"><a class="parent-li" href="#">
                    <i class="fas fa-file-image"></i>
                    <span>Média</span>
                    </a>
                    <ul class="nav__subnav">
                        <li class="nav__li"><a href="../admin-sb/galeria-list.html">
                            <i class="fas fa-images"></i>
                            <span>Központi galéria</span></a>
                        </li>
                        <li class="nav__li"><a href="../admin-sb/video-list.html">
                            <i class="fab fa-youtube"></i>
                            <span>Videó</span></a>
                        </li>
                    </ul> 
                </li>
                <li class="nav__li nav__dropdown js-dropdown"><a class="parent-li" href="#">
                    <i class="fas fa-align-left"></i>
                    <span>Tartalom</span></a>
                    <ul class="nav__subnav">
                        <li class="nav__li"><a href="../admin-sb/tartalom.html">
                            <i class="fas fa-align-left"></i>
                            <span>Statikus</span></a>
                        </li>
                        <li class="nav__li"><a href="../admin-sb/news-list.html">
                            <i class="fas fa-align-left"></i>
                            <span>Cikkek</span>
                        </a>
                        </li>
                        <!-- <li class="nav__li"><a href="../admin-sb/esemeny-list.html">
                            <i class="fas fa-align-left"></i>
                            <span>Előadások</span></a>
                        </li> -->
                        
                        <li class="nav__li"><a href="../admin-sb/faq-list.html">
                            <i class="fas fa-align-left"></i>
                            <span>GY.I.K.</span></a>
                        </li>
                        <li class="nav__li"><a href="../admin-sb/staff-list.html">
                            <i class="fas fa-align-left"></i>
                            <span>Munkatársak</span></a>
                        </li>
                        <li class="nav__li"><a href="../admin-sb/authors-list.html">
                            <i class="fas fa-align-left"></i>
                            <span>Szerzők, szerkesztőbizottság</span></a>
                        </li>
                    </ul>
                </li>
                <li class="nav__li"><a href="../admin-sb/menu-list.html">
                    <i class="fas fa-bars"></i>
                    <span>Menükezelő</span></a>
                </li>
                <!-- <li class="nav__li"><a href="#">
                    <i class="fas fa-envelope"></i>
                    <span>Rendelés</span></a>
                </li>
                <li class="nav__li"><a href="#">
                    <i class="fas fa-envelope"></i>
                    <span>Felhasználók</span></a>
                </li>
                <li class="nav__li"><a href="#">
                    <i class="fas fa-align-left"></i>
                    <span>Magazinok</span></a>
                </li>
                <li class="nav__li"><a href="../admin-sb/tanulmany-list.html">
                    <i class="fas fa-align-left"></i>
                    <span>Tanulmányok</span></a>
                </li> -->
            </ul>
        </div>       
    </div>
            <div class="content">

                <div class="row">
    <div class="col-12 col-lg-4">
        <a href="../admin-sb/tanulmany-list.html" class="button button--back">Vissza</a>
    </div>
</div>
                <form action="" method="post">
                <div class="right-box">
                    <div class="heading">SEO</div>
                    <div class="form-item">
                        <div class="title">Title</div>
                        <input type="text" placeholder="Minimum 70, maximum 160 karakter!">
                    </div>
                    <div class="form-item">
                        <div class="title">Description</div>
                        <div id="seo-editor"></div>
                    </div>
                </div>
                <div class="form-new left-box">

                    <div class="select-item">
                        <div class="title">Magazin</div>
                        <select name="" id="">
                            
                            <option value="1">I. évfolyam 4. szám</option>
                            <option value="2">II. évfolyam 4. szám</option>
                        </select>
                    </div>

                    <div class="form-item">
                        <div class="title">Kép feltöltése</div>
                        <input type="file" name="foto" id="foto" title="Kép" class="field">
                    </div>

                    <div class="form-item">
                        <div class="title">Tanulmány feltöltése</div>
                        <input type="file">
                    </div>

                    <div class="form-item">
                        <div class="title">Publikálás dátuma</div>
                        <input type="date" title="Publikálás dátuma">
                    </div>

                    <div class="form-item">
                        <div class="title">Cím</div>
                        <input type="text" placeholder="Add meg a tanulmány címét!">
                    </div>

                    <div class="form-item">
                        <div class="title">DOI szám</div>
                        <input type="text" placeholder="Add meg a DOI számot!">
                    </div>

                    <div class="form-item">
                        <div class="title">Szerkesztők</div>
                        <input type="text" placeholder="Add meg a szerkesztőket!">
                    </div>

                    <div class="form-item">
                        <div class="title">Társ szerkesztők</div>
                        <input type="text" placeholder="Add meg a társ szerkesztőket!">
                    </div>

                    <div class="form-item">
                        <div class="title">Oldalak</div>
                        <input type="text" placeholder="Add meg az oldalakat!">
                    </div>

                    <div class="form-item">
                        <div class="title">Ár</div>
                        <input type="number" placeholder="Add meg az árat!">
                    </div>

                    <div class="form-item">
                        <div class="title">Absztrakt</div>
                        <div id="lead-editor"></div>
                    </div>

                    <div class="form-item">
                        <div class="title">Leírás</div>
                        <div id="editor"></div>
                    </div>
                    
                </div>

                <input class="submit-button" type="submit" value="Rögzítés">
                </form>
            </div>
        </div>
    <script src="../admin/web/vendor/vendor.js"></script>
    <script src="../admin/web/js/main.js"></script>
    </body>
</html>