<!DOCTYPE html>
<html lang="hu">
    <head>
        <title>@@title</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link href="../admin/web/vendor/vendor.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
    <div class="sidebar">
        <a href="home.html" class="sidebar__title">recreationcentral.eu </a>
        <div class="sidebar__logout">
            <i class="fas fa-sign-out-alt"></i>
            <a href="index.html">Kijelentkezés</a>
        </div>
        
        <div class="nav">
            <ul class="nav__list">
                <li class="nav__li"><a href="../admin-sb/adminisztratorok.html">
                    <i class="fas fa-users"></i>
                    <span>Adminisztrátorok</span>
                </a></li>
                <li class="nav__li"><a href="../admin-sb/documents.html">
                    <i class="fas fa-users"></i>
                    <span>Dokumentumtár</span>
                </a></li>
                <li class="nav__li nav__dropdown js-dropdown"><a class="parent-li" href="#">
                    <i class="fas fa-file-image"></i>
                    <span>Média</span>
                    </a>
                    <ul class="nav__subnav">
                        <li class="nav__li"><a href="../admin-sb/galeria-list.html">
                            <i class="fas fa-images"></i>
                            <span>Központi galéria</span></a>
                        </li>
                        <li class="nav__li"><a href="../admin-sb/video-list.html">
                            <i class="fab fa-youtube"></i>
                            <span>Videó</span></a>
                        </li>
                    </ul> 
                </li>
                <li class="nav__li nav__dropdown js-dropdown"><a class="parent-li" href="#">
                    <i class="fas fa-align-left"></i>
                    <span>Tartalom</span></a>
                    <ul class="nav__subnav">
                        <li class="nav__li"><a href="../admin-sb/tartalom.html">
                            <i class="fas fa-align-left"></i>
                            <span>Statikus</span></a>
                        </li>
                        <li class="nav__li"><a href="../admin-sb/news-list.html">
                            <i class="fas fa-align-left"></i>
                            <span>Cikkek</span>
                        </a>
                        </li>
                        <!-- <li class="nav__li"><a href="../admin-sb/esemeny-list.html">
                            <i class="fas fa-align-left"></i>
                            <span>Előadások</span></a>
                        </li> -->
                        
                        <li class="nav__li"><a href="../admin-sb/faq-list.html">
                            <i class="fas fa-align-left"></i>
                            <span>GY.I.K.</span></a>
                        </li>
                        <li class="nav__li"><a href="../admin-sb/staff-list.html">
                            <i class="fas fa-align-left"></i>
                            <span>Munkatársak</span></a>
                        </li>
                        <li class="nav__li"><a href="../admin-sb/authors-list.html">
                            <i class="fas fa-align-left"></i>
                            <span>Szerzők, szerkesztőbizottság</span></a>
                        </li>
                    </ul>
                </li>
                <li class="nav__li"><a href="../admin-sb/menu-list.html">
                    <i class="fas fa-bars"></i>
                    <span>Menükezelő</span></a>
                </li>
                <!-- <li class="nav__li"><a href="#">
                    <i class="fas fa-envelope"></i>
                    <span>Rendelés</span></a>
                </li>
                <li class="nav__li"><a href="#">
                    <i class="fas fa-envelope"></i>
                    <span>Felhasználók</span></a>
                </li>
                <li class="nav__li"><a href="#">
                    <i class="fas fa-align-left"></i>
                    <span>Magazinok</span></a>
                </li>
                <li class="nav__li"><a href="../admin-sb/tanulmany-list.html">
                    <i class="fas fa-align-left"></i>
                    <span>Tanulmányok</span></a>
                </li> -->
            </ul>
        </div>       
    </div>

<div class="content">

<div class="headline">
    <div class="hamburger-menu">
            <span></span>
            <span></span>
            <span></span>
    </div>
    <div class="headline__title">Cikktár</div>
    <div class="headline__user">
        <span>Belépve: </span><b>Csige Zoltán</b>
    </div>
</div>


<div class="container-fluid">
        <div class="row">
            <div class="col-12 col-md-6 col-lg-6">
    <a href="../admin-sb/new-news.html" class="button">Új cikk felvitele</a>
</div>
        </div>
        <div class="row">
            <div class="col-12 col-md-6">
                <div class="form__item">
                    <label>Kategória szűrés</label>
                    <div class="form__group">
                        <select name="" id="" class="js-example-basic-single" multiple>
                            <option value="">Hír</option>
                            <option value="">Rólunk írták</option>
                            <option value="">Referencia</option>
                            <option value="">Események</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6">
                <label>&nbsp;</label>
                <input type="text" id="news-filter" class="filterInput"  placeholder="Hír címe">
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-sm-6 col-xl-4">
                <div class="tiled-view">
                    <div class="tiled-view__header">
                        <a href="#" class="button button--edit">
                            <i class="far fa-edit"></i>Szerkesztés</a>
                        <div class="tiled-view__icon-wrapper">
                            <a href="#" class="status-changer js-status-changer">
                                <i class="fas fa-eye"></i>
                            </a>
                            <a href="#" class="remove js-remove">
                                <i class="fas fa-trash"></i>
                            </a>
                        </div>
                    </div>
                    <hr>
                    <div class="tiled-view__content">
                        <div class="tiled-view__data js-data">
                            <b>Cím:</b>Víz alatti torna, tekerés és Nordic Walking; íjász&nbspbemutató
                        </div>
                        <div class="tiled-view__data">
                            <b>Publikálás dátuma:</b>2018/10/22 14:34
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-xl-4">
                <div class="tiled-view">
                    <div class="tiled-view__header">
                        <a href="#" class="button button--edit">
                            <i class="far fa-edit"></i>Szerkesztés</a>
                        <div class="tiled-view__icon-wrapper">
                            <a href="#" class="status-changer js-status-changer">
                                <i class="fas fa-eye"></i>
                            </a>
                            <a href="#" class="remove js-remove">
                                <i class="fas fa-trash"></i>
                            </a>
                        </div>
                    </div>
                    <hr>
                    <div class="tiled-view__content">
                        <div class="tiled-view__data js-data">
                            <b>Cím:</b>Víz alatti torna, tekerés és Nordic Walking; íjász&nbspbemutató
                        </div>
                        <div class="tiled-view__data">
                            <b>Publikálás dátuma:</b>2018/10/22 14:34
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-xl-4">
                <div class="tiled-view">
                    <div class="tiled-view__header">
                        <a href="#" class="button button--edit">
                            <i class="far fa-edit"></i>Szerkesztés</a>
                        <div class="tiled-view__icon-wrapper">
                            <a href="#" class="status-changer js-status-changer">
                                <i class="fas fa-eye"></i>
                            </a>
                            <a href="#" class="remove js-remove">
                                <i class="fas fa-trash"></i>
                            </a>
                        </div>
                    </div>
                    <hr>
                    <div class="tiled-view__content">
                        <div class="tiled-view__data js-data">
                            <b>Cím:</b>Víz alatti torna, tekerés és Nordic Walking; íjász&nbspbemutató
                        </div>
                        <div class="tiled-view__data">
                            <b>Publikálás dátuma:</b>2018/10/22 14:34
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-xl-4">
                <div class="tiled-view">
                    <div class="tiled-view__header">
                        <a href="#" class="button button--edit">
                            <i class="far fa-edit"></i>Szerkesztés</a>
                        <div class="tiled-view__icon-wrapper">
                            <a href="#" class="status-changer js-status-changer">
                                <i class="fas fa-eye"></i>
                            </a>
                            <a href="#" class="remove js-remove">
                                <i class="fas fa-trash"></i>
                            </a>
                        </div>
                    </div>
                    <hr>
                    <div class="tiled-view__content">
                        <div class="tiled-view__data js-data">
                            <b>Cím:</b>Víz alatti torna, tekerés és Nordic Walking; íjász&nbspbemutató
                        </div>
                        <div class="tiled-view__data">
                            <b>Publikálás dátuma:</b>2018/10/22 14:34
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-xl-4">
                <div class="tiled-view">
                    <div class="tiled-view__header">
                        <a href="#" class="button button--edit">
                            <i class="far fa-edit"></i>Szerkesztés</a>
                        <div class="tiled-view__icon-wrapper">
                            <a href="#" class="status-changer js-status-changer">
                                <i class="fas fa-eye"></i>
                            </a>
                            <a href="#" class="remove js-remove">
                                <i class="fas fa-trash"></i>
                            </a>
                        </div>
                    </div>
                    <hr>
                    <div class="tiled-view__content">
                        <div class="tiled-view__data js-data">
                            <b>Cím:</b>Víz alatti torna, tekerés és Nordic Walking; íjász&nbspbemutató
                        </div>
                        <div class="tiled-view__data">
                            <b>Publikálás dátuma:</b>2018/10/22 14:34
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-xl-4">
                <div class="tiled-view">
                    <div class="tiled-view__header">
                        <a href="#" class="button button--edit">
                            <i class="far fa-edit"></i>Szerkesztés</a>
                        <div class="tiled-view__icon-wrapper">
                            <a href="#" class="status-changer js-status-changer">
                                <i class="fas fa-eye"></i>
                            </a>
                            <a href="#" class="remove js-remove">
                                <i class="fas fa-trash"></i>
                            </a>
                        </div>
                    </div>
                    <hr>
                    <div class="tiled-view__content">
                        <div class="tiled-view__data js-data">
                            <b>Cím:</b>Víz alatti torna, tekerés és Nordic Walking; íjász&nbspbemutató
                        </div>
                        <div class="tiled-view__data">
                            <b>Publikálás dátuma:</b>2018/10/22 14:34
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-xl-4">
                <div class="tiled-view">
                    <div class="tiled-view__header">
                        <a href="#" class="button button--edit">
                            <i class="far fa-edit"></i>Szerkesztés</a>
                        <div class="tiled-view__icon-wrapper">
                            <a href="#" class="status-changer js-status-changer">
                                <i class="fas fa-eye"></i>
                            </a>
                            <a href="#" class="remove js-remove">
                                <i class="fas fa-trash"></i>
                            </a>
                        </div>
                    </div>
                    <hr>
                    <div class="tiled-view__content">
                        <div class="tiled-view__data js-data">
                            <b>Cím:</b>Víz alatti torna, tekerés és Nordic Walking; íjász&nbspbemutató
                        </div>
                        <div class="tiled-view__data">
                            <b>Publikálás dátuma:</b>2018/10/22 14:34
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-xl-4">
                <div class="tiled-view">
                    <div class="tiled-view__header">
                        <a href="#" class="button button--edit">
                            <i class="far fa-edit"></i>Szerkesztés</a>
                        <div class="tiled-view__icon-wrapper">
                            <a href="#" class="status-changer js-status-changer">
                                <i class="fas fa-eye"></i>
                            </a>
                            <a href="#" class="remove js-remove">
                                <i class="fas fa-trash"></i>
                            </a>
                        </div>
                    </div>
                    <hr>
                    <div class="tiled-view__content">
                        <div class="tiled-view__data js-data">
                            <b>Cím:</b>Víz alatti torna, tekerés és Nordic Walking; íjász&nbspbemutató
                        </div>
                        <div class="tiled-view__data">
                            <b>Publikálás dátuma:</b>2018/10/22 14:34
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-xl-4">
                <div class="tiled-view">
                    <div class="tiled-view__header">
                        <a href="#" class="button button--edit">
                            <i class="far fa-edit"></i>Szerkesztés</a>
                        <div class="tiled-view__icon-wrapper">
                            <a href="#" class="status-changer js-status-changer">
                                <i class="fas fa-eye"></i>
                            </a>
                            <a href="#" class="remove js-remove">
                                <i class="fas fa-trash"></i>
                            </a>
                        </div>
                    </div>
                    <hr>
                    <div class="tiled-view__content">
                        <div class="tiled-view__data js-data">
                            <b>Cím:</b>Víz alatti torna, tekerés és Nordic Walking; íjász&nbspbemutató
                        </div>
                        <div class="tiled-view__data">
                            <b>Publikálás dátuma:</b>2018/10/22 14:34
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-xl-4">
                <div class="tiled-view">
                    <div class="tiled-view__header">
                        <a href="#" class="button button--edit">
                            <i class="far fa-edit"></i>Szerkesztés</a>
                        <div class="tiled-view__icon-wrapper">
                            <a href="#" class="status-changer js-status-changer">
                                <i class="fas fa-eye"></i>
                            </a>
                            <a href="#" class="remove js-remove">
                                <i class="fas fa-trash"></i>
                            </a>
                        </div>
                    </div>
                    <hr>
                    <div class="tiled-view__content">
                        <div class="tiled-view__data js-data">
                            <b>Cím:</b>Víz alatti torna, tekerés és Nordic Walking; íjász&nbspbemutató
                        </div>
                        <div class="tiled-view__data">
                            <b>Publikálás dátuma:</b>2018/10/22 14:34
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-xl-4">
                <div class="tiled-view">
                    <div class="tiled-view__header">
                        <a href="#" class="button button--edit">
                            <i class="far fa-edit"></i>Szerkesztés</a>
                        <div class="tiled-view__icon-wrapper">
                            <a href="#" class="status-changer js-status-changer">
                                <i class="fas fa-eye"></i>
                            </a>
                            <a href="#" class="remove js-remove">
                                <i class="fas fa-trash"></i>
                            </a>
                        </div>
                    </div>
                    <hr>
                    <div class="tiled-view__content">
                        <div class="tiled-view__data js-data">
                            <b>Cím:</b>Víz alatti torna, tekerés és Nordic Walking; íjász&nbspbemutató
                        </div>
                        <div class="tiled-view__data">
                            <b>Publikálás dátuma:</b>2018/10/22 14:34
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <nav aria-label="Page navigation">
    <ul class="pagination">
      <li class="page-item disabled">
        <a class="page-link" href="#" aria-label="Previous">
          <span aria-hidden="true">&laquo;</span>
          <span class="sr-only">Previous</span>
        </a>
      </li>
      <li class="page-item"><a class="page-link" href="#">1</a></li>
      <li class="page-item active"><a class="page-link" href="#">2</a></li>
      <li class="page-item"><a class="page-link" href="#">3</a></li>
      <li class="page-item">
        <a class="page-link" href="#" aria-label="Next">
          <span aria-hidden="true">&raquo;</span>
          <span class="sr-only">Next</span>
        </a>
      </li>
    </ul>
  </nav>
            </div>
        </div>
    <script src="../admin/web/vendor/vendor.js"></script>
    <script src="../admin/web/js/main.js"></script>
    </body>
</html>