<!DOCTYPE html>
<html lang="hu">
    <head>
        <title>@@title</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link href="../admin/web/vendor/vendor.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
    <div class="sidebar">
        <a href="home.html" class="sidebar__title">recreationcentral.eu </a>
        <div class="sidebar__logout">
            <i class="fas fa-sign-out-alt"></i>
            <a href="index.html">Kijelentkezés</a>
        </div>
        
        <div class="nav">
            <ul class="nav__list">
                <li class="nav__li"><a href="../admin-sb/adminisztratorok.html">
                    <i class="fas fa-users"></i>
                    <span>Adminisztrátorok</span>
                </a></li>
                <li class="nav__li"><a href="../admin-sb/documents.html">
                    <i class="fas fa-users"></i>
                    <span>Dokumentumtár</span>
                </a></li>
                <li class="nav__li nav__dropdown js-dropdown"><a class="parent-li" href="#">
                    <i class="fas fa-file-image"></i>
                    <span>Média</span>
                    </a>
                    <ul class="nav__subnav">
                        <li class="nav__li"><a href="../admin-sb/galeria-list.html">
                            <i class="fas fa-images"></i>
                            <span>Központi galéria</span></a>
                        </li>
                        <li class="nav__li"><a href="../admin-sb/video-list.html">
                            <i class="fab fa-youtube"></i>
                            <span>Videó</span></a>
                        </li>
                    </ul> 
                </li>
                <li class="nav__li nav__dropdown js-dropdown"><a class="parent-li" href="#">
                    <i class="fas fa-align-left"></i>
                    <span>Tartalom</span></a>
                    <ul class="nav__subnav">
                        <li class="nav__li"><a href="../admin-sb/tartalom.html">
                            <i class="fas fa-align-left"></i>
                            <span>Statikus</span></a>
                        </li>
                        <li class="nav__li"><a href="../admin-sb/news-list.html">
                            <i class="fas fa-align-left"></i>
                            <span>Cikkek</span>
                        </a>
                        </li>
                        <!-- <li class="nav__li"><a href="../admin-sb/esemeny-list.html">
                            <i class="fas fa-align-left"></i>
                            <span>Előadások</span></a>
                        </li> -->
                        
                        <li class="nav__li"><a href="../admin-sb/faq-list.html">
                            <i class="fas fa-align-left"></i>
                            <span>GY.I.K.</span></a>
                        </li>
                        <li class="nav__li"><a href="../admin-sb/staff-list.html">
                            <i class="fas fa-align-left"></i>
                            <span>Munkatársak</span></a>
                        </li>
                        <li class="nav__li"><a href="../admin-sb/authors-list.html">
                            <i class="fas fa-align-left"></i>
                            <span>Szerzők, szerkesztőbizottság</span></a>
                        </li>
                    </ul>
                </li>
                <li class="nav__li"><a href="../admin-sb/menu-list.html">
                    <i class="fas fa-bars"></i>
                    <span>Menükezelő</span></a>
                </li>
                <!-- <li class="nav__li"><a href="#">
                    <i class="fas fa-envelope"></i>
                    <span>Rendelés</span></a>
                </li>
                <li class="nav__li"><a href="#">
                    <i class="fas fa-envelope"></i>
                    <span>Felhasználók</span></a>
                </li>
                <li class="nav__li"><a href="#">
                    <i class="fas fa-align-left"></i>
                    <span>Magazinok</span></a>
                </li>
                <li class="nav__li"><a href="../admin-sb/tanulmany-list.html">
                    <i class="fas fa-align-left"></i>
                    <span>Tanulmányok</span></a>
                </li> -->
            </ul>
        </div>       
    </div>
            <div class="content">

                    <div class="row">
                        <div class="col-12 col-md-6 col-lg-6">
    <a href="../admin-sb/new-tanulmany.html" class="button">Tanulmányok</a>
</div>
                    </div>

                <div class="table">

                    <div class="row header">
                        <div class="cell">
                            <input type="text" id="year" class="filterInput"  placeholder="Évfolyam">
                            <input type="text" id="study" class="filterInput"  placeholder="Tanulmány címe">
                        </div>
                    </div>

                    
                    <div class="row">
                        <div class="cell">
                            <a href="#"><i class="far fa-edit"></i></a>
                        </div>
                        <div class="cell">
                            <div class="content-name date">IV. évfolyam</div>
                        </div>
                        <div class="cell">
                            <div class="content-name">első</div>
                        </div>
                        
                        <div class="cell active-box">
                            <input class="active-checkbox" title="Látható-e" type="checkbox" name="active" id="active" checked>
                        </div>
                        <div class="remove">
                            <a class="delete" href="#"><i class="fas fa-trash"></i></a>
                        </div>
                        <div id="teszt" class="eye-button">
                            <i class="fas fa-eye"></i>
                        </div>

                        <div class="appearance">
                            <div class="text">Részletek:</div>
                            <div class="cell">
                                <div class="title">Szerkesztő:</div>
                                <div class="content-name">Csige Zoltán</div>
                            </div> 
                        </div>
                    </div>

                    <div class="row">
                        <div class="cell">
                            <a href="#"><i class="far fa-edit"></i></a>
                        </div>
                        <div class="cell">
                            <div class="content-name date">I. évfolyam</div>
                        </div>
                        <div class="cell">
                            <div class="content-name">első</div>
                        </div>
                        
                        <div class="cell active-box">
                            <input class="active-checkbox" title="Látható-e" type="checkbox" name="active" id="active" checked>
                        </div>
                        <div class="remove">
                            <a class="delete" href="#"><i class="fas fa-trash"></i></a>
                        </div>
                        <div id="teszt" class="eye-button">
                            <i class="fas fa-eye"></i>
                        </div>

                        <div class="appearance">
                            <div class="text">Részletek:</div>
                            <div class="cell">
                                <div class="title">Szerkesztő:</div>
                                <div class="content-name">Csige Zoltán</div>
                            </div> 
                        </div>
                    </div>
                    
                </div>
                <div class="pagination">
                    <div class="pagination-wrapper">
                        <a class="pagination-btn-wrapper">1</a>
                        <span class="pagination-btn-wrapper more">...</span>			   
                        <a class="pagination-btn-wrapper prev"></a>
                            <a class="pagination-btn-wrapper">1.</a>
                            
                            <a href="" class="pagination-btn-wrapper current">2.</a>
                            
                        <a href="" class="pagination-btn-wrapper next"></a>
                        <span class="pagination-btn-wrapper more">...</span>
                        <a href="" class="pagination-btn-wrapper">2</a>
                        <form class="pagination-form" action="" method="GET">	    
                            <input type="number" name="o">
                        </form>
                    </div>
                        
                </div>
            </div>
        </div>
        <script>
            $(document).ready(function() {
                $("#year").on("keyup", function() {
                    var value = $(this).val().toLowerCase();
                    $(".content-name.date").filter(function() {
                        $(this).parents(".row").toggle($(this).text().toLowerCase().indexOf(value) > -1)
                    });
                });
                $("#study").on("keyup", function() {
                    var value = $(this).val().toLowerCase();
                    $(".content-name").filter(function() {
                        $(this).parents(".row").toggle($(this).text().toLowerCase().indexOf(value) > -1)
                    });
                });   

                $(".delete").click(function(){
                    $(".cover").fadeIn('slow');
                    $(".delete-popup").fadeIn('slow');
                });

                $(".eye-button").click(function(){
                    $(this).next('.appearance').stop().slideToggle(300);
                });
            });
        </script>
    <script src="../admin/web/vendor/vendor.js"></script>
    <script src="../admin/web/js/main.js"></script>
    </body>
</html>