<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../web/vendor/vendor.css">
    <link rel="stylesheet" href="../web/css/main.css">    
    <link rel="apple-touch-icon" sizes="76x76" href="../web/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../web/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../web/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="../web/images/favicon/site.webmanifest">
    <link rel="mask-icon" href="../web/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css">
    <title>Közép-Kelet-Európai Rekreációs Társaság</title>
</head>

<body>
    <div class="wrapper">
<header class="header">
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-md-4">
                <a href="index.html">
                    <img src="../web/images/logo.png" alt="Közép-Kelet-Európai Rekreációs Társaság" class="header__logo">
                </a>
                <div class="header__slogen">"Az élmény önmagát írja; az ötletet Te írod" – Márai Sándor</div>
                <div class="mobil-nav">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <div class="col-md-8">
                <div class="row mt10 mb10 justify-content-center justify-content-md-end">
                    <a href="login.html" class="header__link">
                        <img src="../web/images/login.svg" alt="Bejelentkezés" class="header__icon">
                        Bejelentkezés
                    </a>
                    <a href="reg.html" class="header__link">
                        <img src="../web/images/reg.svg" alt="Regisztráció">
                        Regisztráció
                    </a>
                    <div class="language-selector">
                        <a href="javascript:void(false);"><img src="../web/images/hungary.svg" alt="Magyar nyelv"></a>
                        <a href="javascript:void(false);"><img src="../web/images/angol.svg" alt="Angol nyelv"></a>
                        <a href="javascript:void(false);"><img src="../web/images/roman.svg" alt=""></a>
                    </div>
                </div>
                <div class="row justify-content-center justify-content-md-end">
                    <div class="form__item">
                        <div class="form__group">
                            <input type="text" placeholder="Keresés...">
                        </div>
                    </div>
                    <a href="rendeles.html" class="button">
                        <img src="../web/images/basket.svg" alt="Kosár">
                        Kosár
                    </a>
                </div>
            </div>
        </div>
    </div>
</header>
<div class="nav">
    <ul class="nav__list">
        <li class="nav__li nav__parent-nav js-sub-nav"><a>Média</a>
            <ul class="nav__sub-nav js-sub-list">
                <li class="nav__li"><a href="news-list.html">Hírek</a></li>
                <li class="nav__li"><a href="mediatar-events.html">Események</a></li>
                <li class="nav__li"><a href="video-list.html">Videók</a></li>
                <li class="nav__li"><a href="media-news-list.html">Rólunk írták</a></li>
            </ul>
        </li>
        <li class="nav__li nav__parent-nav js-sub-nav"><a>Társaság</a>
            <ul class="nav__sub-nav js-sub-list">
                <li class="nav__li"><a href="statText.html">Bemutakozás</a></li>
                <li class="nav__li"><a href="staff.html">Munkatársak</a></li>
                <li class="nav__li"><a href="authors.html">Szerkesztőbizottság</a></li>
                <li class="nav__li"><a href="creativ-team.html">Kreatív csoportok</a></li>
                <li class="nav__li"><a href="documents.html">Alapdokumentumok</a></li>
                <li class="nav__li"><a href="statText.html">Közérdekű információk</a></li>
            </ul>
        </li>
        <!--<li class="nav__li"><a href="magazin-list.html">Tudományos magazin</a></li>-->
        <!--<li class="nav__li"><a href="tanulmany.html">Tanulmányok</a></li>-->
        <!--<li class="nav__li nav__parent-nav js-sub-nav"><a href="#">Életviteli klub</a>
            <ul class="nav__sub-nav js-sub-list">
                <li class="nav__li"><a href="statText.html">A klubról</a></li>
                <li class="nav__li"><a href="lecture.html">Előadások</a></li>
                <li class="nav__li"><a href="galeria-list.html">Képek</a></li>
                <li class="nav__li"><a href="life-video-list.html">Videók</a></li>
                <li class="nav__li"><a href="poster.html">Plakátok</a></li>
            </ul>
        </li>-->
        <li class="nav__li"><a href="calendar.html">Eseménynaptár</a></li>
    </ul>
</div>
    <div class="content">
        <div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="headline">
                <div class="headline__title">Kiemelt hírek</div>
                <ul class="breadcrumb">
                    <li class="breadcrumb__li">
                        <a href="javacript:void(false);">Nyitóoldal</a>
                    </li>
                    <li class="breadcrumb__li">
                        <a>Társaság</a>
                    </li>
                    <li class="breadcrumb__li breadcrumb__li--selected">Selected</li>
                </ul>
            </div>
        </div>
    </div>
</div>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="preview">

                        <h2>Kész átadva</h2>
                        <hr>
                        <h4>Média</h4>
                        <a href="news-list.html">KÉSZ - Hír lista</a>
                        <a href="news-end.html">KÉSZ - Hír végoldal</a>
                        <a href="media-news-list.html">KÉSZ - Rólunk írták</a>
                        <a href="media-news-end.html">KÉSZ - Rólunk írták végoldal</a>
                        <a href="video-list.html">KÉSZ - Média videó lista</a>
                        <h4>Társaság</h4>
                        <a href="staff.html">KÉSZ - Munkatársak</a>
                        <a href="authors.html">KÉSZ - Szerkesztőbizottság</a>
                        <a href="documents.html">KÉSZ - Alapdokumentumok</a>
                        <a href="referencia.html">KÉSZ - Referenciák</a>
                        
                        <h4>Egyéb</h4>
                        <a href="home.html">KÉSZ - Nyitóoldal</a>
                        <a href="statText.html">KÉSZ - Statikus</a>
                        <a href="calendar.html">KÉSZ - Eseménynaptár</a>
                        <a href="faq.html">KÉSZ - Gyakran ismételt kérdések</a>
                        <a href="contact.html">KÉSZ - Kapcsolat</a>
                        <a href="error403.html">KÉSZ - error403</a>
                        <a href="error404.html">KÉSZ - error404</a>
                        <a href="error500.html">KÉSZ - error500</a>
        
                        <hr>
                        <h2>Preview links második ütem</h2>
                        <hr>
                        <a href="carrier.html">KÉSZ - Állásajánlatok</a> 
                        <a href="carrier-end.html">KÉSZ - Állásajánlatok végoldal</a> 
                        <a href="life-video-list.html">KÉSZ - Életviteli videó lista</a>
                        <a href="galeria-list.html">KÉSZ - Életviteli galéria lista</a>
                        <a href="galeria-end.html">KÉSZ - Életviteli galéria adatlap</a>
                        <a href="poster.html">KÉSZ - Életviteli plakátok</a>
                        <a href="lecture.html">KÉSZ - Életviteli előadások</a>
                        <a href="creativ-team.html">KÉSZ - Kreatív csoport</a>
                        
                        <h2>Egyeztetésre szorul</h2>
                        <hr>
                        <a href="reg.html">KÉSZ - Regisztráció</a>
                        <a href="login.html">KÉSZ - Bejelentkezés</a>
                        <a href="forgotten-pwd.html">KÉSZ - Elfelejtett jelszó</a>
                        <a href="magazin-list.html">KÉSZ - Magazin lista</a>
                        <a href="magazin-end.html">KÉSZ - Magazin adatlap</a>
                        <a href="tanulmany.html">KÉSZ - Tanulmány lista</a>
                        <a href="tanulmany-end.html">KÉSZ - Tanulmány adatlap</a>
                        <a href="profil.html">KÉSZ - Profil oldal</a>
                        <a href="rendeles-before.html">KÉSZ - Rendelés - before</a>
                        <a href="rendeles.html">KÉSZ - Rendelés</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
<div class="container">
    <div class="row justify-content-center align-items-center">
        <div class="col-6 col-sm-4">
            <div class="kert-logos">
                <a href="https://yourrecreation.eu/" target="_blank">
                    <img src="../web/images/yourrecreation.png" alt="Yourrecreation">
                </a>
            </div>
        </div>
        <div class="col-6 col-sm-4">
            <div class="kert-logos">
                <a href="https://egeszsegfejlesztes.eu/" target="_blank">
                    <img src="../web/images/egfejl.svg" alt="Egeszségfejlesztés">
                </a>
            </div>
        </div>
        <div class="col-8 col-sm-4">
            <div class="kert-logos">
                <a href="https://www.szechenyi2020.hu" target="_blank">
                    <img src="../web/images/eu-esba.png" alt="Széchenyi" class="kert-logos__esba">
                </a>
                <a href="https://www.szechenyi2020.hu/" target="_blank">
                    <img src="../web/images/eu-esba-mobile.png" alt="Széchenyi" class="kert-logos__esba-mobil">
                </a>
            </div>
        </div>
    </div>
</div>
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-6 col-md-4 pb20">
                <div class="footer__title">Elérhetőségi adatok:</div>
                <div class="footer__text">
                    <p>Közép-Kelet-Európai Rekreációs Társaság</p>
                    <p>Rövidített név: KERT</p>
                    <p>Székhely: 6723 Szeged, Csaba utca 48/A</p>
                    <p>Levelezési cím: 6723 Szeged, Csaba utca 48/A</p>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-5 pb20">
                <div class="footer__title">További tartalom</div>
                <ul class="footer__list">
                    <li class="footer__li">
                        <a href="statText.html">Pályázatok</a>
                    </li>
                    <li class="footer__li">
                        <a href="statText.html">Adó 1%</a>
                    </li>
                    <!--<li class="footer__li"><a href="carrier.html">Állásajánlatok</a></li>-->
                    <li class="footer__li">
                        <a href="referencia.html">Referenciák</a>
                    </li>
                    <li class="footer__li">
                        <a href="contact.html">Kapcsolat</a>
                    </li>
                    <li class="footer__li">
                        <a href="faq.html">GY.I.K.</a>
                    </li>
                    <li class="footer__li">
                        <a href="statText.html">ÁSZF</a>
                    </li>
                    <li class="footer__li">
                        <a href="statText.html">Adatvédelem</a>
                    </li>
                </ul>
            </div>
            <div class="col-12 col-md-3 pb20">
                <div class="footer__title">Közösségi média</div>
                <a href="https://www.youtube.com/channel/UCghtAX1H_Wsyd7hEqxJ_yQg?feature=watch" target="_blank" class="footer__icon">
                    <img src="../web/images/youtube.svg" alt="Youtube">
                </a>
                <a href="https://www.facebook.com/rekreacio" target="_blank" class="footer__icon">
                    <img src="../web/images/facebook.svg" alt="Facebook">
                </a>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 footer__made-by">
                <a href="https://bcsfotonet.hu" target="_blank">
                    <img src="../web/images/bcs-logo.svg" alt="BCs FotoNet">
                </a>
            </div>
        </div>
    </div>
</footer>

    <div id="goToTop" class="goToTop"></div>
    <script src="../web/vendor/vendor.js"></script>
    <script src="../web/js/main.js"></script>
    </body>
</html>

