<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../web/vendor/vendor.css">
    <link rel="stylesheet" href="../web/css/main.css">    
    <link rel="apple-touch-icon" sizes="76x76" href="../web/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../web/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../web/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="../web/images/favicon/site.webmanifest">
    <link rel="mask-icon" href="../web/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css">
    <title>Közép-Kelet-Európai Rekreációs Társaság</title>
</head>

<body>
    <div class="wrapper">
<header class="header">
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-md-4">
                <a href="index.html">
                    <img src="../web/images/logo.png" alt="Közép-Kelet-Európai Rekreációs Társaság" class="header__logo">
                </a>
                <div class="header__slogen">"Az élmény önmagát írja; az ötletet Te írod" – Márai Sándor</div>
                <div class="mobil-nav">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <div class="col-md-8">
                <div class="row mt10 mb10 justify-content-center justify-content-md-end">
                    <a href="login.html" class="header__link">
                        <img src="../web/images/login.svg" alt="Bejelentkezés" class="header__icon">
                        Bejelentkezés
                    </a>
                    <a href="reg.html" class="header__link">
                        <img src="../web/images/reg.svg" alt="Regisztráció">
                        Regisztráció
                    </a>
                    <div class="language-selector">
                        <a href="javascript:void(false);"><img src="../web/images/hungary.svg" alt="Magyar nyelv"></a>
                        <a href="javascript:void(false);"><img src="../web/images/angol.svg" alt="Angol nyelv"></a>
                        <a href="javascript:void(false);"><img src="../web/images/roman.svg" alt=""></a>
                    </div>
                </div>
                <div class="row justify-content-center justify-content-md-end">
                    <div class="form__item">
                        <div class="form__group">
                            <input type="text" placeholder="Keresés...">
                        </div>
                    </div>
                    <a href="rendeles.html" class="button">
                        <img src="../web/images/basket.svg" alt="Kosár">
                        Kosár
                    </a>
                </div>
            </div>
        </div>
    </div>
</header>
<div class="nav">
    <ul class="nav__list">
        <li class="nav__li nav__parent-nav js-sub-nav"><a>Média</a>
            <ul class="nav__sub-nav js-sub-list">
                <li class="nav__li"><a href="news-list.html">Hírek</a></li>
                <li class="nav__li"><a href="mediatar-events.html">Események</a></li>
                <li class="nav__li"><a href="video-list.html">Videók</a></li>
                <li class="nav__li"><a href="media-news-list.html">Rólunk írták</a></li>
            </ul>
        </li>
        <li class="nav__li nav__parent-nav js-sub-nav"><a>Társaság</a>
            <ul class="nav__sub-nav js-sub-list">
                <li class="nav__li"><a href="statText.html">Bemutakozás</a></li>
                <li class="nav__li"><a href="staff.html">Munkatársak</a></li>
                <li class="nav__li"><a href="authors.html">Szerkesztőbizottság</a></li>
                <li class="nav__li"><a href="creativ-team.html">Kreatív csoportok</a></li>
                <li class="nav__li"><a href="documents.html">Alapdokumentumok</a></li>
                <li class="nav__li"><a href="statText.html">Közérdekű információk</a></li>
            </ul>
        </li>
        <!--<li class="nav__li"><a href="magazin-list.html">Tudományos magazin</a></li>-->
        <!--<li class="nav__li"><a href="tanulmany.html">Tanulmányok</a></li>-->
        <!--<li class="nav__li nav__parent-nav js-sub-nav"><a href="#">Életviteli klub</a>
            <ul class="nav__sub-nav js-sub-list">
                <li class="nav__li"><a href="statText.html">A klubról</a></li>
                <li class="nav__li"><a href="lecture.html">Előadások</a></li>
                <li class="nav__li"><a href="galeria-list.html">Képek</a></li>
                <li class="nav__li"><a href="life-video-list.html">Videók</a></li>
                <li class="nav__li"><a href="poster.html">Plakátok</a></li>
            </ul>
        </li>-->
        <li class="nav__li"><a href="calendar.html">Eseménynaptár</a></li>
    </ul>
</div>
    <div class="content magazin-end">
        <div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="headline">
                <div class="headline__title">Tudományos magazinok</div>
                <ul class="breadcrumb">
                    <li class="breadcrumb__li">
                        <a href="javacript:void(false);">Nyitóoldal</a>
                    </li>
                    <li class="breadcrumb__li">
                        <a>Társaság</a>
                    </li>
                    <li class="breadcrumb__li breadcrumb__li--selected">Tudományos magazinok</li>
                </ul>
            </div>
        </div>
    </div>
</div>
        <div class="two-part">
            <div class="two-part__main">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="magazin-year">
                                <span>
                                    IV. Évfolyam 1.szám
                                </span>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="magazin-data">
                                <div class="magazin-data__row">
                                    <div class="magazin-data__title">Főszerkesztő</div>
                                    <div class="magazin-data__content">
                                        Dr. Fritz Péter
                                    </div>
                                </div>
                                <div class="magazin-data__row">
                                    <div class="magazin-data__title">Szerkesztőbizottság
                                        <hr>
                                        <div class="magazin-data__info">
                                                A szerkesztőre rákattintva megtekinthető az adatlapja 
                                        </div>
                                    </div>
                                    <div class="magazin-data__content">
                                        <a href="javascript:void(false);" target="_blank">Dr. habil. Wilhelm Márta</a>
                                        <a href="javascript:void(false);" target="_blank">prof. Jaromír Šimonek</a>
                                        <a href="javascript:void(false);" target="_blank">prof. Radák Zsolt MTA doktor</a>
                                        <a href="javascript:void(false);" target="_blank">prof. emeritus Bárdos Jenő MTA doktor</a>
                                        <a href="javascript:void(false);" target="_blank">Dr. Baráth László</a>
                                        <a href="javascript:void(false);" target="_blank">Dr. Barnai Mária</a>
                                        <a href="javascript:void(false);" target="_blank">Dr. Béres Sándor</a>
                                        <a href="javascript:void(false);" target="_blank">Dr. Darabos Ferenc</a>
                                        <a href="javascript:void(false);" target="_blank">Erdős Tímea</a>
                                        <a href="javascript:void(false);" target="_blank">Dr. Honfi László</a>
                                        <a href="javascript:void(false);" target="_blank">Dr. Kolomietc Olga Ivanovna</a>
                                        <a href="javascript:void(false);" target="_blank">Dr. Polgár Tibor</a>
                                        <a href="javascript:void(false);" target="_blank">Dr. Rétsági Erzsébet</a>
                                        <a href="javascript:void(false);" target="_blank">Dr. Tóth Ákos</a>
                                        <a href="javascript:void(false);" target="_blank">Dr. Viczay Ildikó </a>
                                    </div>
                                </div>
                                <div class="magazin-data__row">
                                    <div class="magazin-data__title">Nyelv</div>
                                    <div class="magazin-data__content">
                                        magyar, angol
                                    </div>
                                </div>
                                <div class="magazin-data__row">
                                    <div class="magazin-data__title">Alapítva</div>
                                    <div class="magazin-data__content">
                                        2011
                                    </div>
                                </div>
                                <div class="magazin-data__row">
                                    <div class="magazin-data__title">Papír ISSN</div>
                                    <div class="magazin-data__content">
                                        2064-4981
                                    </div>
                                </div>
                                <div class="magazin-data__row">
                                    <div class="magazin-data__title">Online ISSN</div>
                                    <div class="magazin-data__content">
                                        2064-4981
                                    </div>
                                </div>
                                <div class="magazin-data__row">
                                    <div class="magazin-data__title">Szerkesztőség címe</div>
                                    <div class="magazin-data__content">
                                        6723 Szeged, Csaba utca 48/A
                                    </div>
                                </div>
                                <div class="magazin-data__row">
                                    <div class="magazin-data__title">Megjelenés éve</div>
                                    <div class="magazin-data__content">
                                        2018
                                    </div>
                                </div>
                                <div class="magazin-data__row">
                                    <div class="magazin-data__title">Tervezett kötetek</div>
                                    <div class="magazin-data__content">
                                        4
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="magazin-year">Tartalomjegyzék</div>
                        </div>
                        <div class="col-12">
                            <div class="magazin-data">
                                <div class="magazin-data__abstract">
                                    <p>
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                         Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                                          when an unknown printer took a galley of type and scrambled it to make a
                                          type specimen book. It has survived not only five centuries, but also the 
                                          leap into electronic typesetting, remaining essentially unchanged. It was
                                           popularised in the 1960s with the release of Letraset sheets containing 
                                           Lorem Ipsum passages, and more recently with desktop publishing software
                                           like Aldus PageMaker including versions of Lorem Ipsum.

                                    </p>
                                    <p>
                                        Why do we use it?
                                        It is a long established fact that a reader will be distracted by the 
                                        readable content of a page when looking at its layout. The point of using 
                                        Lorem Ipsum is that it has a more-or-less normal distribution of letters,
                                         as opposed to using 'Content here, content here', making it look like 
                                         readable English. Many desktop publishing packages and web page editors
                                          now use Lorem Ipsum as their default model text, and a search for 'lorem 
                                          ipsum' will uncover many web sites still in their infancy. Various versions
                                           have evolved over the years, sometimes by accident, sometimes on purpose 
                                           (injected humour and the like).                               
                                    </p>

                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="magazin-year">Tanulmányok</div>
                        </div>
                        <div class="col-12">
                            <div class="magazin-data">
                                <div class="magazin-data__row">
                                    <div class="magazin-data__title">
                                        <a href="javascript:void(false);"><i class="fas fa-sign-in-alt"></i>Részletek</a>
                                    </div>
                                    <div class="magazin-data__content">
                                        <a href="javascript:void(false;)" class="study-image">
                                            <img src="../web/images/magazin.png" alt="Tanulmány alt">
                                        </a>
                                        A rekreációs szakemberek iránti kereslet a hazai munkaerőpiacon az
                                         üzleti szektorban 2009-2010 között
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="two-part__sidebar">
                <div class="sidebar-box">
                    <div class="sidebar-box__magazin">
                        <img src="../web/images/magazin.png" alt="">
                        <a href="javascript:void(false);" class="magazin__btn" target="_blank"><i class="fas fa-eye"></i>Megtekintés</a>
                    </div>
                </div>
                <div class="text-center mb-2"><b>Ár: 790 Ft</b></div>
                <div class="sidebar-box sidebar-box--mobil-d-none">
                    <a href="javascript:void(false);" class="button"><i class="fas fa-shopping-cart"></i>Kosárba</a>
                </div>
            </div>
        </div>
    </div>
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-6 col-md-4 pb20">
                <div class="footer__title">Elérhetőségi adatok:</div>
                <div class="footer__text">
                    <p>Közép-Kelet-Európai Rekreációs Társaság</p>
                    <p>Rövidített név: KERT</p>
                    <p>Székhely: 6723 Szeged, Csaba utca 48/A</p>
                    <p>Levelezési cím: 6723 Szeged, Csaba utca 48/A</p>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-5 pb20">
                <div class="footer__title">További tartalom</div>
                <ul class="footer__list">
                    <li class="footer__li">
                        <a href="statText.html">Pályázatok</a>
                    </li>
                    <li class="footer__li">
                        <a href="statText.html">Adó 1%</a>
                    </li>
                    <!--<li class="footer__li"><a href="carrier.html">Állásajánlatok</a></li>-->
                    <li class="footer__li">
                        <a href="referencia.html">Referenciák</a>
                    </li>
                    <li class="footer__li">
                        <a href="contact.html">Kapcsolat</a>
                    </li>
                    <li class="footer__li">
                        <a href="faq.html">GY.I.K.</a>
                    </li>
                    <li class="footer__li">
                        <a href="statText.html">ÁSZF</a>
                    </li>
                    <li class="footer__li">
                        <a href="statText.html">Adatvédelem</a>
                    </li>
                </ul>
            </div>
            <div class="col-12 col-md-3 pb20">
                <div class="footer__title">Közösségi média</div>
                <a href="https://www.youtube.com/channel/UCghtAX1H_Wsyd7hEqxJ_yQg?feature=watch" target="_blank" class="footer__icon">
                    <img src="../web/images/youtube.svg" alt="Youtube">
                </a>
                <a href="https://www.facebook.com/rekreacio" target="_blank" class="footer__icon">
                    <img src="../web/images/facebook.svg" alt="Facebook">
                </a>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 footer__made-by">
                <a href="https://bcsfotonet.hu" target="_blank">
                    <img src="../web/images/bcs-logo.svg" alt="BCs FotoNet">
                </a>
            </div>
        </div>
    </div>
</footer>

    <div id="goToTop" class="goToTop"></div>
    <script src="../web/vendor/vendor.js"></script>
    <script src="../web/js/main.js"></script>
    </body>
</html>

