<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../web/vendor/vendor.css">
    <link rel="stylesheet" href="../web/css/main.css">    
    <link rel="apple-touch-icon" sizes="76x76" href="../web/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../web/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../web/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="../web/images/favicon/site.webmanifest">
    <link rel="mask-icon" href="../web/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css">
    <title>Közép-Kelet-Európai Rekreációs Társaság</title>
</head>
<body>
<div class="wrapper">
    <header class="header">
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-md-4">
                <a href="index.html">
                    <img src="../web/images/logo.png" alt="Közép-Kelet-Európai Rekreációs Társaság" class="header__logo">
                </a>
                <div class="header__slogen">"Az élmény önmagát írja; az ötletet Te írod" – Márai Sándor</div>
                <div class="mobil-nav">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <div class="col-md-8">
                <div class="row mt10 mb10 justify-content-center justify-content-md-end">
                    <a href="login.html" class="header__link">
                        <img src="../web/images/login.svg" alt="Bejelentkezés" class="header__icon">
                        Bejelentkezés
                    </a>
                    <a href="reg.html" class="header__link">
                        <img src="../web/images/reg.svg" alt="Regisztráció">
                        Regisztráció
                    </a>
                    <div class="language-selector">
                        <a href="javascript:void(false);"><img src="../web/images/hungary.svg" alt="Magyar nyelv"></a>
                        <a href="javascript:void(false);"><img src="../web/images/angol.svg" alt="Angol nyelv"></a>
                        <a href="javascript:void(false);"><img src="../web/images/roman.svg" alt=""></a>
                    </div>
                </div>
                <div class="row justify-content-center justify-content-md-end">
                    <div class="form__item">
                        <div class="form__group">
                            <input type="text" placeholder="Keresés...">
                        </div>
                    </div>
                    <a href="rendeles.html" class="button">
                        <img src="../web/images/basket.svg" alt="Kosár">
                        Kosár
                    </a>
                </div>
            </div>
        </div>
    </div>
</header>
    <div class="nav">
    <ul class="nav__list">
        <li class="nav__li nav__parent-nav js-sub-nav"><a>Média</a>
            <ul class="nav__sub-nav js-sub-list">
                <li class="nav__li"><a href="news-list.html">Hírek</a></li>
                <li class="nav__li"><a href="mediatar-events.html">Események</a></li>
                <li class="nav__li"><a href="video-list.html">Videók</a></li>
                <li class="nav__li"><a href="media-news-list.html">Rólunk írták</a></li>
            </ul>
        </li>
        <li class="nav__li nav__parent-nav js-sub-nav"><a>Társaság</a>
            <ul class="nav__sub-nav js-sub-list">
                <li class="nav__li"><a href="statText.html">Bemutakozás</a></li>
                <li class="nav__li"><a href="staff.html">Munkatársak</a></li>
                <li class="nav__li"><a href="authors.html">Szerkesztőbizottság</a></li>
                <li class="nav__li"><a href="creativ-team.html">Kreatív csoportok</a></li>
                <li class="nav__li"><a href="documents.html">Alapdokumentumok</a></li>
                <li class="nav__li"><a href="statText.html">Közérdekű információk</a></li>
            </ul>
        </li>
        <!--<li class="nav__li"><a href="magazin-list.html">Tudományos magazin</a></li>-->
        <!--<li class="nav__li"><a href="tanulmany.html">Tanulmányok</a></li>-->
        <!--<li class="nav__li nav__parent-nav js-sub-nav"><a href="#">Életviteli klub</a>
            <ul class="nav__sub-nav js-sub-list">
                <li class="nav__li"><a href="statText.html">A klubról</a></li>
                <li class="nav__li"><a href="lecture.html">Előadások</a></li>
                <li class="nav__li"><a href="galeria-list.html">Képek</a></li>
                <li class="nav__li"><a href="life-video-list.html">Videók</a></li>
                <li class="nav__li"><a href="poster.html">Plakátok</a></li>
            </ul>
        </li>-->
        <li class="nav__li"><a href="calendar.html">Eseménynaptár</a></li>
    </ul>
</div>
    <div class="content">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="headline">
                        <div class="headline__title">Rendelés</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row d-flex justify-content-center">
                <div class="col-12 col-md-10 col-xl-8">
                    <div class="stat-text">
                        <p>Kérjük a rendelés leadása előtt válassza ki a magazinoknál,
                            hogy online vagy nyomtatott + Online formában, illetve a kiválasztott
                            tanulmányt mely nyelveken szeretné!
                        </p>
                        <b>Fontos: Online formában a postaköltség magazinonként 250Ft !</b>
                    </div>
                </div>
            </div>
            <div class="row mb-5 d-flex justify-content-center">
                <div class="col-12 col-md-10 col-xl-8">
                    <div class="card">
                        <div class="card-body">
                            <div class="card-title">Magazinok</div>
                            <hr>
                            <div class="order-page__row">
                                <div>
                                    <div class="order-page__title">V. évfolyam 4.szám</div>
                                    <a href="javascript:void(false);" class="order-page__link"><i class="fas fa-times"></i>Törlöm a kosárból</a>
                                </div>
                                <div class="order-page__quantity">
                                    <div class="form__row" style="width: 50px;">
                                        <div class="form__item">
                                            <div class="form__group">
                                                <input type="number" value="1">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="order-page__price">
                                        <span>
                                            750 Ft
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="order-page__row">
                                <div>
                                    <div class="order-page__title">V. évfolyam 4.szám</div>
                                    <a href="javascript:void(false);" class="order-page__link"><i class="fas fa-times"></i>Törlöm a kosárból</a>
                                </div>
                                <div class="order-page__quantity">
                                    <div class="form__row" style="width: 50px;">
                                        <div class="form__item">
                                            <div class="form__group">
                                                <input type="number" value="1">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="order-page__price">
                                        <span>
                                            750 Ft
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="order-page__row">
                                <div>
                                    <div class="order-page__title">V. évfolyam 4.szám</div>
                                    <a href="javascript:void(false);" class="order-page__link"><i class="fas fa-times"></i>Törlöm a kosárból</a>
                                </div>
                                <div class="order-page__quantity">
                                    <div class="form__row" style="width: 50px;">
                                        <div class="form__item">
                                            <div class="form__group">
                                                <input type="number" value="1">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="order-page__price">
                                        <span>
                                            750 Ft
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mb-5 d-flex justify-content-center">
                <div class="col-12 col-md-10 col-xl-8">
                    <div class="card">
                        <div class="card-body">
                            <div class="card-title">
                                Általános adatok
                            </div>
                            <hr>
                            <form action="" class="form">
                                <div class="form__row">
                                    <div class="form__item " style="max-width: 150px; display: inline-block; line-height: 20px; padding-right: 10px;">
                                        <div class="form__group">
                                            <label>
                                                <input type="radio" id="personRadio" name="personOrCompany" value="Magánszemély"
                                                       checked>
                                                Magánszemély
                                                <span class="checkmark"></span>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="form__item" style="max-width: 150px; display: inline-block; line-height: 20px;">
                                        <div class="form__group">
                                            <label>Cég
                                                <input type="radio" id="companyRadio" name="personOrCompany" value="Cég">
                                                <span class="checkmark"></span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="form__row">
                                    <div class="form__item mx-width300">
                                        <label>Vezetéknév *</label>
                                        <div class="form__group">
                                            <input type="text" id="formRegistrationLastName" placeholder="Vezetéknév">
                                        </div>
                                    </div>
                                    <div class="form__item mx-width300">
                                        <label>Keresztnév *</label>
                                        <div class="form__group">
                                            <input type="text" id="formRegistrationFirstName" placeholder="Keresztnév">
                                        </div>
                                    </div>
                                </div>
                                <div class="form__row">
                                    <div class="form__item mx-width300">
                                        <label>Cégnév *</label>
                                        <div class="form__group">
                                            <input type="text" id="formRegistrationCompany" placeholder="Cégnév">
                                        </div>
                                    </div>
                                    <div class="form__item mx-width300">
                                        <label>Adószám *</label>
                                        <div class="form__group">
                                            <input type="text" id="taxNumber" placeholder="Adószám">
                                        </div>
                                    </div>
                                </div>
                                <div class="form__row">
                                    <div class="form__item mx-width300">
                                        <label>E-mail cím *</label>
                                        <div class="form__group">
                                            <input type="text" placeholder="E-mail cím">
                                        </div>
                                    </div>
                                    <div class="form__item mx-width300">
                                        <label>Telefonszám *</label>
                                        <div class="form__group">
                                            <input type="text" placeholder="Telefonszám">
                                        </div>
                                    </div>
                                </div>
                                <div class="form__row">
                                    <div class="form__item" style="max-width: 165px;">
                                        <label>Ország *</label>
                                        <div class="form__group">
                                            <input type="text" value="Magyarország" disabled>
                                        </div>
                                    </div>
                                    <div class="form__item" style="max-width: 110px;">
                                        <label>Irányítószám *</label>
                                        <div class="form__group">
                                            <input type="text" placeholder="Irányító szám">
                                        </div>
                                    </div>
                                </div>
                                <div class="form__row">
                                    <div class="form__item" style="max-width: 165px;">
                                        <label>Város *</label>
                                        <div class="form__group">
                                            <input type="text" placeholder="Város">
                                        </div>
                                    </div>
                                    <div class="form__item" style="max-width: 200px;">
                                        <label>Utca *</label>
                                        <div class="form__group">
                                            <input type="text" placeholder="Utca">
                                        </div>
                                    </div>
                                    <div class="form__item" style="max-width: 100px;">
                                        <label>Házszám *</label>
                                        <div class="form__group">
                                            <input type="text" placeholder="Házszám">
                                        </div>
                                    </div>
                                </div>
                                <div class="card-title mt-5">Átvételi mód</div>
                                <hr>
                                <div class="form__row">
                                    <div class="form__item">
                                        <div class="form__group">
                                            <label>
                                                Posta
                                                <input type="checkbox" id="postal">
                                                <span class="checkmark"></span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="form__row">
                                    <div class="form__item">
                                        <div class="form__group">
                                            <label>
                                                Személyes átvétel
                                                <input type="checkbox" id="personalReceipt">
                                                <span class="checkmark"></span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="form__row">
                                    <div class="form__item mt-2">
                                        <div class="form__group">
                                            <label>
                                                A postázási adatok különböznek a számlázási adatoktól.
                                                <input type="checkbox">
                                                <span class="checkmark"></span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-title mt-4">Személyes átvétel - Városok</div>
                                <hr>
                                <div class="form__row">
                                    <div class="form__item">
                                        <div class="form__group">
                                            <label>
                                                <input type="radio" name="Budapest" value="Budapest"
                                                       checked>
                                                Budapest
                                                <span class="checkmark"></span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="form__row">
                                    <div class="form__item">
                                        <div class="form__group">
                                            <label>
                                                <input type="radio" name="Szeged" value="Szeged">
                                                Szeged
                                                <span class="checkmark"></span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="form__row">
                                    <div class="form__item">
                                        <div class="form__group">
                                            <label>
                                                <input type="radio" name="Szombathely" value="Szombathely">
                                                Szombathely
                                                <span class="checkmark"></span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="form__row">
                                    <div class="form__item">
                                        <div class="form__group">
                                            <label>
                                                <input type="radio" name="Miskolc" value="Miskolc">
                                                Miskolc
                                                <span class="checkmark"></span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="form__row">
                                    <div class="form__item">
                                        <div class="form__group">
                                            <label>
                                                <input type="radio" name="Pécs" value="Pécs">
                                                Pécs
                                                <span class="checkmark"></span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-title mt-4">Postázási adatok</div>
                                <hr>
                                <div class="form__row">
                                    <div class="form__item mx-width300">
                                        <label>Postázási név</label>
                                        <div class="form__group">
                                            <input type="text" placeholder="Postázási név">
                                        </div>
                                    </div>
                                </div>
                                <div class="form__row">
                                    <div class="form__item mx-width300">
                                        <label>Postázási cím</label>
                                        <div class="form__group">
                                            <input type="text" placeholder="Postázási cím">
                                        </div>
                                    </div>
                                </div>
                                <div class="order-page__delivery mt-3">
                                    <span>Postázási költség:</span>
                                    <span>5x 250 Ft</span>
                                </div>
                                <hr>
                                <div class="order-page__summary">
                                    <span>Összesen fizetendő:</span>
                                    <span>4 000 Ft</span>
                                </div>
                                <div class="form__item mt-3 mb-3">
                                    <div class="form__group">
                                        <label>
                                            Az <a href="javascript:void(false);" target="_blank">adatvédelmi nyilatkozatot</a> és az <a href="javascript:void(false);" target="_blank">ászf-t</a> elfogadom
                                            <input type="checkbox">
                                            <span class="checkmark"></span>
                                        </label>
                                    </div>
                                </div>
                                <button type="submit" class="button">Megrendelem</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-6 col-md-4 pb20">
                <div class="footer__title">Elérhetőségi adatok:</div>
                <div class="footer__text">
                    <p>Közép-Kelet-Európai Rekreációs Társaság</p>
                    <p>Rövidített név: KERT</p>
                    <p>Székhely: 6723 Szeged, Csaba utca 48/A</p>
                    <p>Levelezési cím: 6723 Szeged, Csaba utca 48/A</p>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-5 pb20">
                <div class="footer__title">További tartalom</div>
                <ul class="footer__list">
                    <li class="footer__li">
                        <a href="statText.html">Pályázatok</a>
                    </li>
                    <li class="footer__li">
                        <a href="statText.html">Adó 1%</a>
                    </li>
                    <!--<li class="footer__li"><a href="carrier.html">Állásajánlatok</a></li>-->
                    <li class="footer__li">
                        <a href="referencia.html">Referenciák</a>
                    </li>
                    <li class="footer__li">
                        <a href="contact.html">Kapcsolat</a>
                    </li>
                    <li class="footer__li">
                        <a href="faq.html">GY.I.K.</a>
                    </li>
                    <li class="footer__li">
                        <a href="statText.html">ÁSZF</a>
                    </li>
                    <li class="footer__li">
                        <a href="statText.html">Adatvédelem</a>
                    </li>
                </ul>
            </div>
            <div class="col-12 col-md-3 pb20">
                <div class="footer__title">Közösségi média</div>
                <a href="https://www.youtube.com/channel/UCghtAX1H_Wsyd7hEqxJ_yQg?feature=watch" target="_blank" class="footer__icon">
                    <img src="../web/images/youtube.svg" alt="Youtube">
                </a>
                <a href="https://www.facebook.com/rekreacio" target="_blank" class="footer__icon">
                    <img src="../web/images/facebook.svg" alt="Facebook">
                </a>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 footer__made-by">
                <a href="https://bcsfotonet.hu" target="_blank">
                    <img src="../web/images/bcs-logo.svg" alt="BCs FotoNet">
                </a>
            </div>
        </div>
    </div>
</footer>

    <div id="goToTop" class="goToTop"></div>
    <script src="../web/vendor/vendor.js"></script>
    <script src="../web/js/main.js"></script>
    </body>
</html>