<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../web/vendor/vendor.css">
    <link rel="stylesheet" href="../web/css/main.css">    
    <link rel="apple-touch-icon" sizes="76x76" href="../web/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../web/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../web/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="../web/images/favicon/site.webmanifest">
    <link rel="mask-icon" href="../web/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css">
    <title>Közép-Kelet-Európai Rekreációs Társaság</title>
</head>
<body>
    <div class="wrapper">
<header class="header">
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-md-4">
                <a href="index.html">
                    <img src="../web/images/logo.png" alt="Közép-Kelet-Európai Rekreációs Társaság" class="header__logo">
                </a>
                <div class="header__slogen">"Az élmény önmagát írja; az ötletet Te írod" – Márai Sándor</div>
                <div class="mobil-nav">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <div class="col-md-8">
                <div class="row mt10 mb10 justify-content-center justify-content-md-end">
                    <a href="login.html" class="header__link">
                        <img src="../web/images/login.svg" alt="Bejelentkezés" class="header__icon">
                        Bejelentkezés
                    </a>
                    <a href="reg.html" class="header__link">
                        <img src="../web/images/reg.svg" alt="Regisztráció">
                        Regisztráció
                    </a>
                    <div class="language-selector">
                        <a href="javascript:void(false);"><img src="../web/images/hungary.svg" alt="Magyar nyelv"></a>
                        <a href="javascript:void(false);"><img src="../web/images/angol.svg" alt="Angol nyelv"></a>
                        <a href="javascript:void(false);"><img src="../web/images/roman.svg" alt=""></a>
                    </div>
                </div>
                <div class="row justify-content-center justify-content-md-end">
                    <div class="form__item">
                        <div class="form__group">
                            <input type="text" placeholder="Keresés...">
                        </div>
                    </div>
                    <a href="rendeles.html" class="button">
                        <img src="../web/images/basket.svg" alt="Kosár">
                        Kosár
                    </a>
                </div>
            </div>
        </div>
    </div>
</header>
<div class="nav">
    <ul class="nav__list">
        <li class="nav__li nav__parent-nav js-sub-nav"><a>Média</a>
            <ul class="nav__sub-nav js-sub-list">
                <li class="nav__li"><a href="news-list.html">Hírek</a></li>
                <li class="nav__li"><a href="mediatar-events.html">Események</a></li>
                <li class="nav__li"><a href="video-list.html">Videók</a></li>
                <li class="nav__li"><a href="media-news-list.html">Rólunk írták</a></li>
            </ul>
        </li>
        <li class="nav__li nav__parent-nav js-sub-nav"><a>Társaság</a>
            <ul class="nav__sub-nav js-sub-list">
                <li class="nav__li"><a href="statText.html">Bemutakozás</a></li>
                <li class="nav__li"><a href="staff.html">Munkatársak</a></li>
                <li class="nav__li"><a href="authors.html">Szerkesztőbizottság</a></li>
                <li class="nav__li"><a href="creativ-team.html">Kreatív csoportok</a></li>
                <li class="nav__li"><a href="documents.html">Alapdokumentumok</a></li>
                <li class="nav__li"><a href="statText.html">Közérdekű információk</a></li>
            </ul>
        </li>
        <!--<li class="nav__li"><a href="magazin-list.html">Tudományos magazin</a></li>-->
        <!--<li class="nav__li"><a href="tanulmany.html">Tanulmányok</a></li>-->
        <!--<li class="nav__li nav__parent-nav js-sub-nav"><a href="#">Életviteli klub</a>
            <ul class="nav__sub-nav js-sub-list">
                <li class="nav__li"><a href="statText.html">A klubról</a></li>
                <li class="nav__li"><a href="lecture.html">Előadások</a></li>
                <li class="nav__li"><a href="galeria-list.html">Képek</a></li>
                <li class="nav__li"><a href="life-video-list.html">Videók</a></li>
                <li class="nav__li"><a href="poster.html">Plakátok</a></li>
            </ul>
        </li>-->
        <li class="nav__li"><a href="calendar.html">Eseménynaptár</a></li>
    </ul>
</div>
    <div class="content stat-page">
        <div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="headline">
                <div class="headline__title">Statikus oldalak</div>
                <ul class="breadcrumb">
                    <li class="breadcrumb__li">
                        <a href="javacript:void(false);">Nyitóoldal</a>
                    </li>
                    <li class="breadcrumb__li">
                        <a>Statikus</a>
                    </li>
                    <li class="breadcrumb__li breadcrumb__li--selected">Selected</li>
                </ul>
            </div>
        </div>
    </div>
</div>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-md-8">
                    <div class="editor-text stat-text">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                Lorem Ipsum has been the industry's standard dummy text ever since 
                                the 1500s, when an unknown printer took a galley of type and 
                                scrambled it to make a type specimen book. It has survived 
                                not only five centuries, but also the leap into electronic 
                                typesetting, remaining essentially unchanged. It was popularised 
                                in the 1960s with the release of Letraset sheets containing Lorem 
                                Ipsum passages, and more recently with desktop publishing software
                                like Aldus PageMaker including versions of Lorem Ipsum.
                        </p>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                Lorem Ipsum has been the industry's standard dummy text ever since 
                                the 1500s, when an unknown printer took a galley of type and 
                                scrambled it to make a type specimen book. It has survived 
                                not only five centuries, but also the leap into electronic 
                                typesetting, remaining essentially unchanged. It was popularised 
                                in the 1960s with the release of Letraset sheets containing Lorem 
                                Ipsum passages, and more recently with desktop publishing software
                                    like Aldus PageMaker including versions of Lorem Ipsum.
                        </p>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                Lorem Ipsum has been the industry's standard dummy text ever since 
                                the 1500s, when an unknown printer took a galley of type and 
                                scrambled it to make a type specimen book. It has survived 
                                not only five centuries, but also the leap into electronic 
                                typesetting, remaining essentially unchanged. It was popularised 
                                in the 1960s with the release of Letraset sheets containing Lorem 
                                Ipsum passages, and more recently with desktop publishing software
                                    like Aldus PageMaker including versions of Lorem Ipsum.
                        </p>
                    </div>
                </div>
            </div>
            <div class="container">
    <div class="row attachment justify-content-center">
        <div class="col-12 col-md-6">
            <div class="attachment__title">Galéria</div>
            <div class="attachment__gallery gallery" itemscope itemtype="https://schema.org/ImageGallery">
                <figure itemprop="associatedMedia" itemscope  class="gallery__item" itemtype="https://schema.org/ImageObject">
                    <a href="http://via.placeholder.com/333x194" itemprop="contentUrl" data-size="1920x1080">
                        <img src="http://via.placeholder.com/333x194" itemprop="thumbnail" alt="" />
                    </a>
                </figure>
                <figure itemprop="associatedMedia" itemscope  class="gallery__item" itemtype="https://schema.org/ImageObject">
                    <a href="http://via.placeholder.com/333x194" itemprop="contentUrl" data-size="1920x1080">
                        <img src="http://via.placeholder.com/333x194" itemprop="thumbnail" alt="" />
                    </a>
                </figure>
                <figure itemprop="associatedMedia" itemscope  class="gallery__item" itemtype="https://schema.org/ImageObject">
                    <a href="http://via.placeholder.com/333x194" itemprop="contentUrl" data-size="1920x1080">
                        <img src="http://via.placeholder.com/333x194" itemprop="thumbnail" alt="" />
                    </a>
                </figure>
            </div>
        </div>
        <div class="col-12 col-md-6">
            <div class="attachment__title">Videó</div>
            <div class="attachment__video attachment__video--bg">
              
            </div>
        </div>
        <div class="col-12">
            <div class="attachment__title">Dokumentumok</div>
            <div class="document">
                <span class="document__title">Alapszabály</span>
                <p class="document__desc">A magazinban megjelenő 
                    hirdetések tartalmáért a kiadón nem vállal felelőséget.
                </p>
                <a class="document__download" href="javascript:void(false);">Letöltés</a>
            </div>
            <div class="document">
                <span class="document__title">Alapszabály</span>
                <p class="document__desc">A magazinban megjelenő 
                    hirdetések tartalmáért a kiadón nem vállal felelőséget.
                </p>
                <a class="document__download" href="javascript:void(false);">Letöltés</a>
            </div>
            <div class="document">
                <span class="document__title">Alapszabály</span>
                <p class="document__desc">A magazinban megjelenő 
                    hirdetések tartalmáért a kiadón nem vállal felelőséget.
                </p>
                <a class="document__download" href="javascript:void(false);">Letöltés</a>
            </div>
            <div class="document">
                <span class="document__title">Alapszabály</span>
                <p class="document__desc">A magazinban megjelenő 
                    hirdetések tartalmáért a kiadón nem vállal felelőséget.
                </p>
                <a class="document__download" href="javascript:void(false);">Letöltés</a>
            </div>
        </div>
    </div>
</div>
        </div>
    </div>
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-6 col-md-4 pb20">
                <div class="footer__title">Elérhetőségi adatok:</div>
                <div class="footer__text">
                    <p>Közép-Kelet-Európai Rekreációs Társaság</p>
                    <p>Rövidített név: KERT</p>
                    <p>Székhely: 6723 Szeged, Csaba utca 48/A</p>
                    <p>Levelezési cím: 6723 Szeged, Csaba utca 48/A</p>
                </div>
            </div>
            <div class="col-12 col-sm-6 col-md-5 pb20">
                <div class="footer__title">További tartalom</div>
                <ul class="footer__list">
                    <li class="footer__li">
                        <a href="statText.html">Pályázatok</a>
                    </li>
                    <li class="footer__li">
                        <a href="statText.html">Adó 1%</a>
                    </li>
                    <!--<li class="footer__li"><a href="carrier.html">Állásajánlatok</a></li>-->
                    <li class="footer__li">
                        <a href="referencia.html">Referenciák</a>
                    </li>
                    <li class="footer__li">
                        <a href="contact.html">Kapcsolat</a>
                    </li>
                    <li class="footer__li">
                        <a href="faq.html">GY.I.K.</a>
                    </li>
                    <li class="footer__li">
                        <a href="statText.html">ÁSZF</a>
                    </li>
                    <li class="footer__li">
                        <a href="statText.html">Adatvédelem</a>
                    </li>
                </ul>
            </div>
            <div class="col-12 col-md-3 pb20">
                <div class="footer__title">Közösségi média</div>
                <a href="https://www.youtube.com/channel/UCghtAX1H_Wsyd7hEqxJ_yQg?feature=watch" target="_blank" class="footer__icon">
                    <img src="../web/images/youtube.svg" alt="Youtube">
                </a>
                <a href="https://www.facebook.com/rekreacio" target="_blank" class="footer__icon">
                    <img src="../web/images/facebook.svg" alt="Facebook">
                </a>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 footer__made-by">
                <a href="https://bcsfotonet.hu" target="_blank">
                    <img src="../web/images/bcs-logo.svg" alt="BCs FotoNet">
                </a>
            </div>
        </div>
    </div>
</footer>

    <div id="goToTop" class="goToTop"></div>
    <script src="../web/vendor/vendor.js"></script>
    <script src="../web/js/main.js"></script>
    </body>
</html>